<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">LAVATORIO DE LOS PIES</p>
      
      <p id="nota">Los varones designados para el rito van, acompañados por los ministros, a ocupar los asientos preparados para ellos en un lugar visible. El celebrante, quitada la casulla si es necesario, se acerca a cada una de las personas designadas y con la ayuda de los ministros, les lava los pies y se los seca. Mientras tanto, se canta alguna de las siguientes antífonas o algún canto apropiado.</p>
      <p id="titulo">ANTÍFONA PRIMERA (Jn 13, 4. 5. 15)</p>
      <p id="padre">El Señor se levantó de la mesa, echó agua en un recipiente y se puso a lavar los pies de sus discípulos para darles ejemplo.</p>
      <p id="titulo">ANTÍFONA SEGUNDA (Jn 13, 12. 13. 15)</p>
      <p id="padre">El Señor, Jesús, después de haber cenado con sus discípulos, lavó sus pies y les dijo: "¿Comprenden lo que acabo de hacer con ustedes, yo, el Señor y el Maestro? Les he dado ejemplo, para que también ustedes lo hagan".</p>
      <p id="titulo">ANTÍFONA TERCERA (Jn 13, 6. 7. 8)</p>
      <p id="padre">Señor, ¿pretendes tú lavarme a mí los pies? Jesús le respondió: Si no te lavo los pies, no tendrás nada que ver conmigo.
      
      </br>Fue Jesús hacia Simón Pedro y éste le dijo:
      </br>— Señor, ¿pretendes tú lavarme a mí los pies? Jesús le respondió: Si no te lavo los pies, no tendrás nada que ver conmigo.
      </br> Lo que yo estoy haciendo, tú no lo entiendes ahora; lo entenderás más tarde.
      </br>— Señor, ¿pretendes tú lavarme a mí los pies? Jesús le respondió: Si no te lavo los pies, no tendrás nada que ver conmigo.</p>
      <p id="titulo">ANTÍFONA CUARTA (Jn 13, 14)</p>
      <p id="padre">Si yo, que soy el maestro y el Señor, les he lavado los pies, ¡con cuánta mayor razón ustedes deben lavarse los pies unos a otros!</p>
      <p id="titulo">ANTÍFONA QUINTA (Jn 13, 35)</p>
      <p id="padre">En esto reconocerán todos que son mis discípulos: en que se amen los unos a los otros.</p>
      <p id="titulo">ANTÍFONA SEXTA (Jn 13, 34)</p>
      <p id="padre">Les doy un mandamiento nuevo: que se amen los unos a los otros, como yo los he amado, dice el Señor.</p>
      <p id="titulo">ANTÍFONA SÉPTIMA (1 Cor 13, 13)</p>
      <p id="padre">Que permanezcan en ustedes la fe, la esperanza y el amor; pero la mayor de estas tres virtudes es el amor.
      
      </br>Ahora tenemos la fe, la esperanza y el amor; pero la mayor de estas tres virtudes es el amor.
      
      </br>— Que permanezcan en ustedes la fe, la esperanza y el amor; pero la mayor de estas tres virtudes es el amor.</p>
      
      <p id="nota">Después del lavatorio de los pies, el sacerdote lava y seca sus manos, se pone la casulla y regresa a la sede, y desde ahí, dirige la oración universal.</p>
</html>