<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="padre">El Señor esté con ustedes.</p>
	  <p id="respuesta">Y con tu espíritu.</p>
	  <p id="padre">Levantemos el corazón</p>
      <p id="respuesta">Lo tenemos levantado hacia el Señor.</p>
      <p id="padre">Demos gracias al Señor, nuestro Dios.</p>
      <p id="respuesta">Es justo y necesario.</p>
   </body>
</html>