<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="nota">Se lleva el pan y el vino al altar: También se recogen los dones para la iglesia y para los pobres.</p>
       <p id="titulo">PRESENTACIÓN DE LAS OFRENDAS</p>
      <p id="padre">Bendito seas, Señor, Dios del Universo, por este pan, fruto de la tierra y del trabajo del hombre, que recibimos de tu generosidad y ahora te presentamos: él será para nosotros pan de vida.</p>
      <p id="respuesta">Bendito seas, por siempre, Señor.</p>
      <p id="padre">Bendito seas, Señor, Dios del Universo, por este vino, fruto de la vid y del trabajo del hombre, que recibimos de tu generosidad y ahora te presentamos: él será para nosotros bebida de salvación.</p>
      <p id="respuesta">Bendito seas, por siempre, Señor.</p>
      <br/><br/>
      <p id="padre">Oren, hermanos, para que este sacrificio, mío y de ustedes, sea agradable a Dios, Padre todopoderoso.</p>
      <p id="respuesta">El Señor reciba de tus manos este sacrificio, para alabanza y gloria de su nombre, para nuestro bien y el de toda su santa Iglesia.</p>
   </body>
</html>