<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">TRASLADO DEL SANTISIMO SACRAMENTO</p>
      
      <p id="nota">Dicha la oración después de la comunión, el sacerdote, de pie, pone incienso en el incensario, lo bendice y, arrodillado, inciensa tres veces al Santísimo Sacramento. En seguida recibe el paño de hombros de color blanco, se pone de pie, toma en sus manos el copón y lo cubre con las extremidades del paño.Se forma entonces la procesión para llevar el Santísimo Sacramento con ciriales e incienso a través de la iglesia, hasta el sitio donde se le va a guardar, preparado en alguna parte de la iglesia o en una capilla convenientemente adornada. Va adelante un ministro laico con la cruz alta en medio de otros dos con ciriales encendidos. Siguen los demás con velas encendidas. El sacerdote lleva el Santísimo Sacramento, lo precede elturiferario con el incensario humeante. Entre tanto se canta el himno Pange, lingua (excepto las dos últimas estrofas), o algún otro canto eucarístico.Al llegar la procesión al lugar donde va a depositarse el Santísimo Sacramento, el sacerdote, ayudado si es necesario por un diácono, deposita el copón en el tabernáculo, que permanece con la puerta abierta. Enseguida, pone de nuevo incienso en el incensario, se arrodilla e inciensa el Santísimo Sacramento, mientras se canta Tantum ergo Sacramentum u otro canto eucarístico. Después, el diácono o el mismo sacerdote cierra el tabernáculo.Después de unos momentos de adoración en silencio, el sacerdote y los ministros hacen genuflexión y se retiran a la sacristía.En el momento oportuno se desnuda el altar, se quitan de la iglesia las cruces o se dejan cubiertas con un velo.Invítese a los fieles, según las circunstancias y costumbres del lugar, a dedicar alguna parte de su tiempo, en la noche, a la adoración delante del Santísimo Sacramento.</p>
</html>