<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="titulo" style="max-width: 90%;">PLEGARIA EUCARÍSTICA I Ó CANON ROMANO</p>

    <p id="padre">Padre misericordioso, te pedimos humildemente por Jesucristo, tu Hijo, nuestro Señor, que aceptes y bendigas estos dones, este sacrificio santo y puro que te ofrecemos, ante todo, por tu Iglesia santa y católica, para que le concedas la paz, la protejas, la congregues en la unidad y la gobiernes en el mundo entero, con tu servidor el Papa N., con nuestro obispo N., y todos los demás Obispos que, fieles a la verdad, promueven la fe católica y apostólica.</p>
    <p id="padre">
    Acuérdate, Señor, de tus hijos N. y N. y de todos los aquí reunidos, cuya fe y entrega bien conoces; por ellos y todos los suyos, por el perdón de sus pecados y la salvación que esperan, te ofrecemos, y ellos mismos te ofrecen, este sacrificio de alabanza, a ti, eterno Dios, vivo y verdadero.</p>
    
    <p id="padre">Reunidos en comunión con toda la Iglesia, veneramos la memoria, ante todo, de la gloriosa siempre Virgen María, Madre de Jesucristo, nuestro Dios y Señor; la de su esposo, San José; la de los santos apóstoles y mártires Pedro y Pablo, Andrés, y la de todos los santos; por sus méritos y oraciones concédenos en todo tu protección.</p>
    
    <p id="padre">Acepta, Señor, en tu bondad, esta ofrenda de tus siervos y de toda tu familia santa; ordena en tu paz nuestros días, líbranos de la condenación eterna y cuéntanos entre tus elegidos.</p>
    
    <p id="padre">Bendice y santifica, oh Padre, esta ofrenda haciéndola perfecta, espiritual y digna de ti, de manera que sea para nosotros Cuerpo y Sangre de tu Hijo amado,
    Jesucristo, nuestro Señor.</p>
    
    <p id="padre">El cual, la víspera de su Pasión, tomó pan en sus santas y venerables manos, y elevando los ojos al cielo, hacia ti, Dios Padre suyo todopoderoso, dando gracias te bendijo, lo partió y lo dio a sus discípulos diciendo:</p>
    
    <p id="todos">
    "Tomen y coman todos de él, porque esto es mi Cuerpo, que será entregado por ustedes".</p>
    
    <p id="padre">
    Del mismo modo, acabada la cena, tomó el cáliz, y, dándote gracias de nuevo, lo pasó a sus discípulos, diciendo:</p>
    
    <p id="todos">
    "Tomen y beban todos de él, porque éste es el cáliz de mi Sangre, Sangre de la alianza nueva y eterna, que será derramada por ustedes y por muchos para el perdón de los pecados. Hagan esto en conmemoración mía".
    </p>
    
    
    
   </body>
</html>
