<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="titulo">PLEGARIA EUCARÍSTICA I Ó CANON ROMANO</p>

    <p id="padre">Padre misericordioso, te pedimos humildemente por Jesucristo, tu Hijo, nuestro Señor, que aceptes y bendigas estos dones, este sacrificio santo y puro que te ofrecemos...
    </p>
   </body>
</html>