<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="padre">Así, pues, Padre, al celebrar ahora el memorial de la pasión salvadora de tu Hijo, de su admirable resurrección y ascensión al cielo, mientras esperamos su venida gloriosa, te ofrecemos, en esta acción de gracias, el sacrificio vivo y santo.</p>
       
       <p id="padre">Dirige tu mirada sobre la ofrenda de tu Iglesia y reconoce en ella la Víctima por cuya inmolación quisiste devolvemos tu amistad, para que, fortalecidos con el Cuerpo y la Sangre de tu Hijo y llenos de su Espíritu Santo, formemos en Cristo un solo cuerpo y un solo espíritu.
       </p>
       
       <p id="padre">Que Él nos transforme en ofrenda permanente, para que gocemos de tu heredad junto con tus elegidos: con María, la Virgen Madre de Dios, su esposo San José, los apóstoles y los mártires, (san N.: santo del día o patrono) y todos los santos, por cuya intercesión confiamos obtener siempre tu ayuda.
       </p>
       <p id="padre">Te pedimos, Padre, que esta Víctima de reconciliación traiga la paz y la salvación al mundo entero.</p>
       
       <p id="padre">Confirma en la fe y en la caridad a tu Iglesia, peregrina en la tierra: a tu servidor, el Papa N., a nuestro Obispo N., al orden episcopal, a los presbíteros y diáconos, y a todo el pueblo redimido por ti.</p>
       
       <p id="padre">Atiende los deseos y las súplicas de esta familia que has congregado en tu presencia.</p>
       <p id="padre">
       Reúne en torno a ti, Padre misericordioso, a todos tus hijos dispersos por el mundo.
       </p>
       
       <p id="padre">A nuestros hermanos difuntos y a cuantos murieron en tu amistad recíbelos en tu reino, donde esperamos gozar todos juntos de la plenitud eterna de tu gloria, por Cristo, Señor nuestro, por quien concedes al mundo todos los bienes.</p>
       <p id="padre">
       Por Cristo, con Él y en Él, a ti, Dios Padre omnipotente, en la unidad del Espíritu Santo, todo honor y toda gloria por los siglos de los siglos.</p>
       </p>
       <p id="respuesta">Amén.</p>
    
   </body>
</html>
