<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="titulo" style="max-width: 90%;">PLEGARIA EUCARÍSTICA III</p>

<p id="padre">Santo eres en verdad, Padre, y con razón te alaban todas tus criaturas, ya que por Jesucristo, tu Hijo, Señor nuestro, con la fuerza del Espíritu Santo, das vida y santificas todo, y congregas a tu pueblo sin cesar, para que ofrezca en tu honor un sacrificio sin mancha desde donde sale el sol hasta el ocaso.</p>

<p id="padre">Por eso, Padre, te suplicamos que santifiques por el mismo Espíritu estos dones que hemos separado para ti, de manera que se conviertan en el Cuerpo y la Sangre de Jesucristo, Hijo tuyo y Señor nuestro, que nos mandó celebrar estos misterios.</p>

<p id="padre">Porque Él mismo, la noche en que iba a ser entregado, tomó pan y dando gracias te bendijo, lo partió y lo dio a sus discípulos, diciendo:</p>

    <p id="todos">
    "Tomen y coman todos de él, porque esto es mi Cuerpo, que será entregado por ustedes".</p>
    
    <p id="padre">
    
    Del mismo modo, acabada la cena, tomó el cáliz, y, dando gracias te bendijo, y lo pasó a sus discípulos, diciendo:
    </p>
    
    <p id="todos">
    "Tomen y beban todos de él, porque éste es el cáliz de mi Sangre, Sangre de la alianza nueva y eterna, que será derramada por ustedes y por muchos para el perdón de los pecados. Hagan esto en conmemoración mía".
    </p>
   </body>
</html>