<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">KYRIE</p>
      <p id="padre">Señor, ten compasión de nosotros.</p>
      <p id="respuesta">Porque hemos pecado contra ti.</p>
      <p id="padre">Muéstranos, Señor, tu misericordia.</p>
      <p id="respuesta">Y danos tu salvación. </p>
   </body>
</html>