<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">KYRIE</p>
      <p id="padre">Hermanos: ¿Renuncian al pecado, para vivir en la libertad de los hijos de Dios?</p>
      <p id="respuesta">Sí, renuncio.</p>
      <p id="padre">¿Renuncian a las seducciones del Maligno, para que no les domine el pecado?</p>
      <p id="respuesta">Sí, renuncio.</p>
      <p id="padre">¿Renuncian a Satanás, padre y príncipe del pecado? </p>
      <p id="respuesta">Sí, renuncio.</p>
   </body>
</html>