<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <style></style>
    <body>
        <p id="padre">Antes de participar en el banquete de la Eucaristía,  signo de reconciliación y vínculo de unión fraterna,  oremos juntos como el Señor nos ha enseñado:</p>
    </body>
</html>