<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>{titulo}</em></p>
      <p id="padre">{respuesta}</p>
	  <p id="respuesta">{respuesta}</p>
	  <p id="padre">{texto}</p>
   </body>
</html>