<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="nota">El día de hoy y el de mañana, por una antiquísima tradición, la Iglesia omite por completo la celebración del sacrificio eucarístico. El altar debe estar desnudo por completo: sin cruz, sin candelabros y sin manteles. El sacerdote y el diácono, revestidos de color rojo como para la misa, se dirigen al altar, y hecha la debida reverencia, se postran rostro en tierra o, si se juzga mejor, se arrodillan, y todos oran en silencio durante algún espacio de tiempo. Después el sacerdote se dirige a la sede donde, mientras todos permanecen de rodillas, dice la siguiente oración:</p>
       
       
       <p id="titulo">ORACIÓN</p>
       <p id="padre">Acuérdate, Señor de tu gran misericordia, y santifica a tus siervos con tu constante protección, ya que por ellos Cristo, tu Hijo, derramando su sangre, instituyó el misterio pascual. El que vive y reina contigo por los siglos de los siglos.</p>
       <p id="respuesta">Amén.</p>
       
       <p id="titulo" style="color:#5e68bd;">PRIMERA PARTE</p>
      <p id="titulo">Liturgia de la Palabra</p>
      
      <p id="titulo">PRIMERA LECTURA</p>
      <p id="subtitulo">Lectura del libro del profeta Isaías (52, 13—53, 12)</p>
      <p id="padre">He aquí que mi siervo prosperará, será engrandecido y exaltado, será puesto en alto. Muchos se horrorizaron al verlo, porque estaba desfigurado su semblante, que no tenía ya aspecto de hombre; pero muchos pueblos se llenaron de asombro. Ante él los reyes cerrarán la boca, porque verán lo que nunca se les había contado y comprenderán lo que nunca se habían imaginado.
      </br></br>¿Quién habrá de creer lo que hemos anunciado? ¿A quién se le revelará el poder del Señor? Creció en su presencia como planta débil, como una raíz en el desierto. No tenía gracia ni belleza. No vimos en él ningún aspecto atrayente; despreciado y rechazado por los hombres, varón de dolores, habituado al sufrimiento; como uno del cual se aparta la mirada, despreciado y desestimado.
      </br></br>Él soportó nuestros sufrimientos y aguantó nuestros dolores; nosotros lo tuvimos por leproso, herido por Dios y humillado, traspasado por nuestras rebeliones, triturado por nuestros crímenes. Él soportó el castigo que nos trae la paz. Por sus llagas hemos sido curados.
      </br></br>Todos andábamos errantes como ovejas, cada uno siguiendo su camino, y el Señor cargó sobre él todos nuestros crímenes. Cuando lo maltrataban, se humillaba y no abría la boca, como un cordero llevado a degollar; como oveja ante el esquilador, enmudecía y no abría la boca.
      </br></br>Inicuamente y contra toda justicia se lo llevaron. ¿Quién se preocupó de su suerte? Lo arrancaron de la tierra de los vivos, lo hirieron de muerte por los pecados de mi pueblo, le dieron sepultura con los malhechores a la hora de su muerte, aunque no había cometido crímenes, ni hubo engaño en su boca.
      </br></br>El Señor quiso triturarlo con el sufrimiento. Cuando entregue su vida como expiación, verá a sus descendientes, prolongará sus años y por medio de él prosperarán los designios del Señor. Por las fatigas de su alma, verá la luz y se saciará; con sus sufrimientos justificará mi siervo a muchos, cargando con los crímenes de ellos.
      </br></br>Por eso le daré una parte entre los grandes, y con los fuertes repartirá despojos, ya que indefenso se entregó a la muerte y fue contado entre los malhechores, cuando tomó sobre sí las culpas de todos e intercedió por los pecadores.</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 30</em></p>
      <p id="padre">Padre, en tus manos encomiendo mi espíritu.</p>
      <p id="respuesta">Padre, en tus manos encomiendo mi espíritu.</p>
      <p id="padre">A ti, Señor, me acojo, que no quede yo nunca defraudado. En tus manos encomiendo mi espíritu y tú, mi Dios leal, me librarás.</p>
      <p id="respuesta">Padre, en tus manos encomiendo mi espíritu.</p>
      <p id="padre">Se burlan de mí mis enemigos, mis vecinos y parientes de mí se espantan, los que me ven pasar huyen de mí. Estoy en el olvido, como un muerto, como un objeto tirado en la basura.</p>
      <p id="respuesta">Padre, en tus manos encomiendo mi espíritu.</p>
      <p id="padre">Pero yo, Señor, en ti confío. Tú eres mi Dios, y en tus manos está mi destino. Líbrame de los enemigos que me persiguen.</p>
      <p id="respuesta">Padre, en tus manos encomiendo mi espíritu.</p>
      <p id="padre">Vuelve, Señor, tus ojos a tu siervo y sálvame, por tu misericordia. Sean fuertes y valientes de corazón, ustedes, los que esperan en el Señor.</p>
      <p id="respuesta">Padre, en tus manos encomiendo mi espíritu.</p>

<p id="titulo">SEGUNDA LECTURA</p>
<p id="subtitulo">Lectura de la carta a los hebreos (4, 14-16; 5, 7-9)</p>
<p id="padre">Hermanos: Jesús, el Hijo de Dios, es nuestro sumo sacerdote, que ha entrado en el cielo. Mantengamos firme la profesión de nuestra fe. En efecto, no tenemos un sumo sacerdote que no sea capaz de compadecerse de nuestros sufrimientos, puesto que él mismo ha pasado por las mismas pruebas que nosotros, excepto el pecado. Acerquémonos, por tanto, con plena confianza al trono de la gracia, para recibir misericordia, hallar la gracia y obtener ayuda en el momento oportuno.
</br></br>Precisamente por eso, Cristo, durante su vida mortal, ofreció oraciones y súplicas, con fuertes voces y lágrimas, a aquel que podía librarlo de la muerte, y fue escuchado por su piedad. A pesar de que era el Hijo, aprendió a obedecer padeciendo, y llegado a su perfección, se convirtió en la causa de la salvación eterna para todos los que lo obedecen.</p>
<p id="padre">Palabra de Dios.</p>
<p id="respuesta">Te alabamos, Señor.</p>

<p id="titulo">ACLAMACIÓN</p>
<p id="padre">Honor y gloria a ti, Señor Jesús.</p>
<p id="padre">Cristo se humilló por nosotros y por obediencia aceptó incluso la muerte y una muerte de cruz. Por eso Dios lo exaltó sobre todas las cosas y le otorgó el nombre que está sobre todo nombre.</p>
<p id="respuesta">Honor y gloria a ti, Señor Jesús.</p>

<p id="nota">No se llevan velas ni incienso para la lectura de la Pasión del Señor, ni se hace al principio el saludo, ni se signa el libro. La lectura la hace un diácono o, en su defecto, el sacerdote. Puede también ser hecha por lectores, reservando al sacerdote, si es posible, la parte correspondiente a Cristo.</p>


<p id="titulo">EVANGELIO</p>
<p id="subtitulo">† Pasión de nuestro Señor Jesucristo, según San Juan (18, 1—19, 42)</p>
<p id="nota">C = Cronista; S = "Sinagoga"; y † = Cristo</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> En aquel tiempo, Jesús fue con sus discípulos al otro lado del torrente Cedrón, donde había un huerto, y entraron allí él y sus discípulos. Judas, el traidor, conocía también el sitio, porque Jesús se reunía a menudo allí con sus discípulos.  Entonces Judas tomó un batallón de soldados y guardias de los sumos sacerdotes y de los fariseos y entró en el huerto con linternas, antorchas y armas.   Jesús, sabiendo todo lo que iba a suceder, se adelantó y les dijo:</p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “¿A quién buscan?” </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Le contestaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “A Jesús, el nazareno”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Les dijo Jesús:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Yo soy”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Estaba también con ellos Judas, el traidor. Al decirles ‘Yo soy’, retrocedieron y cayeron a tierra. Jesús les volvió a preguntar:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “¿A quién buscan?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Ellos dijeron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “A Jesús, el nazareno”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Les he dicho que soy yo. Si me buscan a mí, dejen que éstos se vayan”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Así se cumplió lo que Jesús había dicho: ‘No he perdido a ninguno de los que me diste’.  Entonces Simón Pedro, que llevaba una espada, la sacó e hirió a un criado del sumo sacerdote y le cortó la oreja derecha. Este criado se llamaba Malco. Dijo entonces Jesús a Pedro:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Mete la espada en la vaina. ¿No voy a beber el cáliz que me ha dado mi Padre?” </p>
<p id="nota" style="text-align: center;">Llevaron a Jesús primero ante Anás  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> El batallón, su comandante y los criados de los judíos apresaron a Jesús, lo ataron y lo llevaron primero ante Anás, porque era suegro de Caifás, sumo sacerdote aquel año. Caifás era el que había dado a los judíos este consejo: ‘Conviene que muera un solo hombre por el pueblo’.  Simón Pedro y otro discípulo iban siguiendo a Jesús. Este discípulo era conocido del sumo sacerdote y entró con Jesús en el palacio del sumo sacerdote, mientras Pedro se quedaba fuera, junto a la puerta. Salió el otro discípulo, el conocido del sumo sacerdote, habló con la portera e hizo entrar a Pedro. La portera dijo entonces a Pedro:</p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿No eres tú también uno de los discípulos de ese hombre?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> El dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No lo soy”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Los criados y los guardiashabían encendido un brasero, porque hacía frío, y se calentaban. También Pedro estaba con ellos de pie, calentándose.  El sumo sacerdote interrogó a Jesús acerca de sus discípulos y de su doctrina. Jesús le contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Yo he hablado abiertamente al mundo y he enseñado continuamente en la sinagoga y en el templo, donde se reúnen todos los judíos, y no he dicho nada a escondidas. ¿Por qué me interrogas a mí? Interroga a los que me han oído, sobre lo que les he hablado. Ellos saben lo que he dicho”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Apenas dijo esto, uno de los guardias le dio una bofetada a Jesús, diciéndole: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Así contestas al sumo sacerdote?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús le respondió:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Si he faltado al hablar, demuestra en qué he faltado; pero si he hablado como se debe, ¿por qué me pegas?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Entonces Anás lo envió atado a Caifás, el sumo sacerdote. </p>
<p id="nota"style="text-align: center;">¿No eres tú también uno de sus discípulos? No lo soy </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Simón Pedro estaba de pie, calentándose, y le dijeron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿No eres tú también uno de sus discípulos?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> El lo negó diciendo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No lo soy”.   </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Uno de los criados del sumo sacerdote, pariente de aquel a quien Pedro le había cortado la oreja, le dijo:</p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Qué no te vi yo con él en el huerto?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pedro volvió a negarlo y enseguida cantó un gallo. </p>
<p id="nota" style="text-align: center;">Mi Reino no es de este mundo  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Llevaron a Jesús de casa de Caifás al pretorio. Era muy de mañana y ellos no entraron en el palacio para no incurrir en impureza y poder así comer la cena de Pascua.  Salió entonces Pilato a donde estaban ellos y les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿De qué acusan a este hombre?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Le contestaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Si éste no fuera un malhechor, no te lo hubiéramos traído”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Pues llévenselo y júzguenlo según su ley”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Los judíos le respondieron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No estamos autorizados para dar muerte a nadie”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Así se cumplió lo que había dicho Jesús, indicando de qué muerte iba a morir.  Entró otra vez Pilato en el pretorio, llamó a Jesús y le dijo:</p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Eres tú el rey de los judíos?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús le contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “¿Eso lo preguntas por tu cuenta o te lo han dicho otros?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato le respondió: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Acaso soy yo judío? Tu pueblo y los sumos sacerdotes te han entregado a mí. ¿Qué es lo que has hecho?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús le contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Mi Reino no es de este mundo. Si mi Reino fuera de este mundo, mis servidores habrían luchado para que no cayera yo en manos de los judíos. Pero mi Reino no es de aquí”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato le dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Conque tú eres rey?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús le contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Tú lo has dicho. Soy rey. Yo nací y vine al mundo para ser testigo de la verdad. Todo el que es de la verdad, escucha mi voz”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato le dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿Y qué es la verdad?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Dicho esto, salió otra vez a donde estaban los judíos y les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No encuentro en él ninguna culpa. Entre ustedes es costumbre que por Pascua ponga en libertad a un preso. ¿Quieren que les suelte al rey de los judíos?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pero todos ellos gritaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¡No, a ése no! ¡A Barrabás!”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> (El tal Barrabás era un bandido). </p>
<p id="nota" style="text-align: center;">¡Viva el rey de los judíos!  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Entonces Pilato tomó a Jesús y lo mandó azotar. Los soldados trenzaron una corona de espinas, se la pusieron en la cabeza, le echaron encima un manto color púrpura, y acercándose a él, le decían: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¡Viva el rey de los judíos!”,  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> y le daban de bofetadas.  Pilato salió otra vez afuera y les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Aquí lo traigo para que sepan que no encuentro en él ninguna culpa”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Salió, pues, Jesús, llevando la corona de espinas y el manto color púrpura. Pilato les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Aquí está el hombre”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Cuando lo vieron los sumos sacerdotes y sus servidores, gritaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¡Crucifícalo, crucifícalo!”   </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Llévenselo ustedes y crucifíquenlo, porque yo no encuentro culpa en él”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Los judíos le contestaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Nosotros tenemos una ley y según esa ley tiene que morir, porque se ha declarado Hijo de Dios”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Cuando Pilato oyó estas palabras, se asustó aún más, y entrando otra vez en el pretorio, dijo a Jesús:</p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿De dónde eres tú?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pero Jesús no le respondió. Pilato le dijo entonces: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿A mí no me hablas? ¿No sabes que tengo autoridad para soltarte y autoridad para crucificarte?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Jesús le contestó:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “No tendrías ninguna autoridad sobre mí, si no te la hubieran dado de lo alto. Por eso, el que me ha entregado a ti tiene un pecado mayor”. </p>
<p id="nota" style="text-align: center;">¡Fuera, fuera! Crucifícalo  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Desde ese momento Pilato trataba de soltarlo, pero los judíos gritaban: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¡Si sueltas a ése, no eres amigo del César!; porque todo el que pretende ser rey, es enemigo del César”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Al oír estas palabras, Pilato sacó a Jesús y lo sentó en el tribunal, en el sitio que llaman “el Enlosado” (en hebreo Gábbata). Era el día de la preparación de la Pascua, hacia el mediodía. Y dijo Pilato a los judíos: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Aquí tienen a su rey”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Ellos gritaron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¡Fuera, fuera! ¡Crucifícalo!” </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato les dijo: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “¿A su rey voy a crucificar?”  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Contestaron los sumos sacerdotes: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No tenemos más rey que el César”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Entonces se lo entregó para que lo crucificaran. </p>
<p id="nota" style="text-align: center;">Crucificaron a Jesús y con él a otros dos  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Tomaron a Jesús y él, cargando con la cruz, se dirigió hacia el sitio llamado “la Calavera” (que en hebreo se dice Gólgota), donde lo crucificaron, y con él a otros dos, uno de cada lado, y en medio Jesús. Pilato mandó escribir un letrero y ponerlo encima de la cruz; en él estaba escrito: ‘Jesús el nazareno, el rey de los judíos’. Leyeron el letrero muchos judíos, porque estaba cerca el lugar donde crucificaron a Jesús y estaba escrito en hebreo, latín y griego. Entonces los sumos sacerdotes de los judíos le dijeron a Pilato: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No escribas: ‘El rey de los judíos’, sino: ‘Este ha dicho: Soy rey de los judíos’ ”. </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Pilato les contestó: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “Lo escrito, escrito está”. </p>
<p id="nota" style="text-align: center;">Se repartieron mi ropa  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Cuando crucificaron a Jesús, los soldados cogieron su ropa e hicieron cuatro partes, una para cada soldado, y apartaron la túnica. Era una túnica sin costura, tejida toda de una pieza de arriba a abajo. Por eso se dijeron: </p>
<p style="color: #06aa5b;"><span style="color: #ff0000;"><strong>S.</strong></span> “No la rasguemos, sino echemos suertes para ver a quién le toca”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Así se cumplió lo que dice la Escritura: Se repartieron mi ropa y echaron a suerte mi túnica. Y eso hicieron los soldados. </p>
<p id="nota" style="text-align: center;">Ahí está tu hijo - Ahí está tu madre  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Junto a la cruz de Jesús estaban su madre, la hermana de su madre, María la de Cleofás, y María Magdalena. Al ver a su madre y junto a ella al discípulo que tanto quería, Jesús dijo a su madre:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Mujer, ahí está tu hijo”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Luego dijo al discípulo:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Ahí está tu madre”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Y desde entonces el discípulo se la llevó a vivir con él.</p>
<p id="nota" style="text-align: center;">Todo está cumplido</p>

<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Después de esto, sabiendo Jesús que todo había llegado a su término, para que se cumpliera la Escritura dijo: </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Tengo sed”.  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Había allí un jarro lleno de vinagre. Los soldados sujetaron una esponja empapada en vinagre a una caña de hisopo y se la acercaron a la boca. Jesús probó el vinagre y dijo:  </p>
<p style="color: #3b3793;"><span style="color: #ff0000;"><strong>†.</strong></span> “Todo está cumplido”, </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> e inclinando la cabeza, entregó el espíritu.
</p>
<p id="nota" style ="color:blue; text-align: center;">AQUÍ SE ARRODILLAN TODOS Y SE HACE UNA BREVE PAUSA.</p>
<p id="nota" style="text-align: center;">Inmediatamente salió sangre y agua  </p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>C.</strong></span> Entonces, los judíos, como era el día de la preparación de la Pascua, para que los cuerpos de los ajusticiados no se quedaran en la cruz el sábado, porque aquel sábado era un día muy solemne, pidieron a Pilato que les quebraran las piernas y los quitaran de la cruz. Fueron los soldados, le quebraron las piernas a uno y luego al otro de los que habían sido crucificados con él. Pero al llegar a Jesús, viendo que ya había muerto, no le quebraron las piernas, sino que uno de los soldados le traspasó el costado con una lanza e inmediatamente salió sangre y agua.  El que vio da testimonio de esto y su testimonio es verdadero y él sabe que dice la verdad, para que también ustedes crean. Esto sucedió para que se cumpliera lo que dice la Escritura: No le quebrarán ningún hueso; y en otro lugar la Escritura dice: Mirarán al que traspasaron. </p>
<p id="nota" style="text-align: center;">Vendaron el cuerpo de Jesús y lo perfumaron</p>
<p style="text-align: justify;">Después de esto, José de Arimatea, que era discípulo de Jesús, pero oculto por miedo a los judíos, pidió a Pilato que lo dejara llevarse el cuerpo de Jesús. Y Pilato lo autorizó. El fue entonces y se llevó el cuerpo.   Llegó también Nicodemo, el que había ido a verlo de noche, y trajo unas cien libras de una mezcla de mirra y áloe.  Tomaron el cuerpo de Jesús y lo envolvieron en lienzos con esos aromas, según se acostumbra enterrar entre los judíos. Había un huerto en el sitio donde lo crucificaron, y en el huerto, un sepulcro nuevo, donde nadie había sido enterrado todavía. Y como para los judíos era el día de la preparación de la Pascua y el sepulcro estaba cerca, allí pusieron a Jesús.</p>
<p id="padre">Palabra del Señor.</p>
<p id="respuesta">Gloria a Ti, Señor Jesús.</p>

<p id="titulo">HOMILIA</p>

<p id="titulo">ORACIÓN DE LOS FIELES</p>
<p id="nota">La oración universal se dice en tono simple o, si se hacen las invitaciones: Nos ponemos de rodillas -o- Nos ponemos de pie, en tono solemne.</p>

<p id="titulo">I. Por la santa Iglesia</p>
<p id="padre">Oremos, queridos hermanos, por la santa Iglesia de Dios, para que nuestro Dios y Señor le conceda la paz y la unidad, se digne protegerla en toda la tierra y nos conceda glorificarlo, como Dios Padre omnipotente con una vida pacífica y serena.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todo poderoso y eterno, que en Cristo revelaste tu gloria a todas las naciones, conserva la obra de tu misericordia, para que tu Iglesia, extendida por toda la tierra, persevere con fe inquebrantable en la confesión de tu nombre.</br></br> Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">II. Por el Papa</p>
<p id="padre">Oremos también por nuestro Santo Padre, el Papa N., para que Dios nuestro Señor, que lo escogió para el orden de los obispos, lo conserve a salvo y sin daño para bien de su santa Iglesia, a fin de que pueda gobernar al pueblo santo de Dios.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, cuya sabiduría gobierna el universo, atiende favorablemente nuestras súplicas y protege con tu amor al Papa que nos diste, para que el pueblo cristiano, que tú mismo pastoreas, progrese bajo su cuidado en la firmeza de su fe.</br></br> Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo"></p>
<p id="padre"></p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre"></p>
<p id="respuesta">Amén.</p>

<p id="titulo">III. Por el pueblo de Dios y sus ministros</p>
<p id="padre">Oremos también por nuestro obispo N., por todos los obispos, presbíteros y diáconos de la Iglesia, y por todo el pueblo santo de Dios.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, que con tu Espíritu santificas y gobiernas a toda la Iglesia, escucha nuestras súplicas por tus ministros, para que, con la ayuda de tu gracia, te sirvan con fidelidad.</br></br> Por Jesucristo, nuestro Señor.
</p>
<p id="respuesta">Amén.</p>

<p id="titulo">IV. Por los catecúmenos</p>
<p id="padre">Oremos también por los (nuestros) catecúmenos, para que Dios nuestro Señor abra los oídos de sus corazones y les manifieste su misericordia, y para que, mediante el bautismo, se les perdonen todos sus pecados y queden incorporados a Cristo, Señor nuestro.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todo poderoso y eterno, que sin cesar concedes nuevos hijos a tu Iglesia, acrecienta la fe y el conocimiento a los (nuestros) catecúmenos, para que, renacidos en la fuente bautismal, los cuentes entre tus hijos de adopción. </br></br>Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">V. Por la unidad de los cristianos</p>
<p id="padre">Oremos también por todos los hermanos que creen en Cristo, para que Dios nuestro Señor se digne congregar y custodiar en la única Iglesia a quienes procuran vivir en la verdad.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, que reúnes a los que están dispersos y los mantienes en la unidad, mira benignamente la grey de tu Hijo, para que, a cuantos están consagrados por el único bautismo, también los una la integridad de la fe y los asocie el vínculo de la caridad.</br></br> Por Jesucristo, nuestro Señor. </p>
<p id="respuesta">Amén.</p>

<p id="titulo">VI. Por los judíos</p>
<p id="padre">Oremos también por los judíos, para que a quienes Dios nuestro Señor habló primero, les conceda progresar continuamente en el amor de su nombre y en la fidelidad a su alianza.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, que confiaste tus promesas a Abraham y a su descendencia, oye compasivo los ruegos de tu Iglesia, para que el pueblo que adquiriste primero como tuyo, merezca llegar a la plenitud de la redención.</br></br> Por Jesucristo, nuestro Señor. </p>
<p id="respuesta">Amén.</p>

<p id="titulo">VII. Por los que no creen en Cristo</p>
<p id="padre">Oremos también por los que no creen en Cristo, para que, iluminados por el Espíritu Santo, puedan ellos encontrar el camino de la salvación.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, concede a quienes no creen en Cristo, que, caminando en tu presencia con sinceridad de corazón, encuentren la verdad; y a nosotros concédenos crecer en el amor mutuo y en el deseo de comprender mejor los misterios de tu vida, a fin de que seamos testigos cada vez más auténticos de tu amor en el mundo. </br></br>Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">VIII. Por los que no creen en Dios</p>
<p id="padre">Oremos también por los que no conocen a Dios, para que, buscando con sinceridad lo que es recto, merezcan llegar hasta Él.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, que creaste a todos los hombres para que deseándote te busquen, y para que al encontrarte descansen en ti; concédenos que, en medio de las dificultades de este mundo, al ver los signos de tu amor y el testimonio de las buenas obras de los creyentes, todos los hombres se alegren al confesarte como único Dios verdadero y Padre de todos.</br></br> Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">IX. Por los gobernantes</p>
<p id="padre">Oremos también por todos los gobernantes de las naciones, para que Dios nuestro Señor guíe sus mentes y corazones, según su voluntad providente, hacia la paz verdadera y la libertad de todos.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, en cuyas manos están los corazones de los hombres y los derechos de las naciones, mira con bondad a nuestros gobernantes, para que, con tu ayuda, se afiance en toda la tierra un auténtico progreso social, una paz duradera y una verdadera libertad religiosa.</br></br> Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">X. Por los que se encuentran en alguna tribulación</p>
<p id="padre">Oremos, hermanos muy queridos, a Dios Padre todopoderoso, para que libre al mundo de todos sus errores, aleje las enfermedades, alimente a los que tienen hambre, libere a los encarcelados y haga justicia a los oprimidos, conceda seguridad a los que viajan, un buen retorno a los que se hallan lejos del hogar, la salud a los enfermos y la salvación a los moribundos.</p>
<p id="nota">Se ora un momento en silencio. Luego prosigue el sacerdote: </p>
<p id="padre">Dios todopoderoso y eterno, consuelo de los afligidos y fortaleza de los que sufren, escucha a los que te invocan en su tribulación, para que todos experimenten en sus necesidades la alegría de tu misericordia.</br></br> Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>


<p id="titulo" style="color:#5e68bd;">SEGUNDA PARTE</p>

<p id="titulo">ADORACIÓN DE LA SANTA CRUZ</p>
<p id="nota">Terminada la oración universal, se hace la adoración solemne de la santa Cruz, elíjase la forma que se juzgue más apropiada pastoralmente, de acuerdo con las circunstancias. </p>
<p id="titulo">Invitatorio al presentar la cruz</p>
<p id="padre"> Miren el árbol de la cruz, donde estuvo clavado Cristo, el salvador del mundo.</p>
<p id="respuesta"> Vengan y adoremos.</p>
<p id="padre"> Miren el árbol de la cruz, donde estuvo clavado Cristo, el salvador del mundo.</p>
<p id="respuesta"> Vengan y adoremos.</p>
<p id="padre"> Miren el árbol de la cruz, donde estuvo clavado Cristo, el salvador del mundo.</p>
<p id="respuesta"> Vengan y adoremos.</p>
<p id="nota">El sacerdote, el clero y los fieles se acercan procesionalmente y adoran la cruz, haciendo delante de ella una genuflexión simple o algún otro signo de veneración (como el de besarla), según la costumbre de la región. Terminada la adoración, la cruz es llevada al altar y puesta en un lugar relevante, con los ciriales o los candeleros a su lado.</p>

<p id="titulo" style="color:#5e68bd;">TERCERA PARTE</p>
<p id="titulo">LA SAGRADA COMUNIÓN</p>
<p id="nota">Se extiende un pequeño mantel sobre el altar y se colocan sobre él un corporal, un purificador y el libro.
    </br></br>Se trae el Santísimo Sacramento del lugar donde se reservó y se deposita sobre el altar. Dos acólitos con candelabros encendidos acompañan al Santísimo Sacramento.
    </br></br>Una vez depositado el Santísimo Sacramento sobre el altar y descubierto el copón, el sacerdote hace genuflexión. Ahí, teniendo las manos juntas, invita a decir la oración dominical:
    </p>
    <p id="padre">Fieles a la recomendación del Salvador y siguiendo su divina enseñanza, nos atrevemos a decir:</p>
    <p id="todos">Padre nuestro, que estás en el cielo, santificado sea tu nombre; venga a nosotros tu reino; hágase tu voluntad en la tierra como en el cielo. Danos hoy nuestro pan de cada día; perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden; no nos dejes caer en la tentación y líbranos del mal.</p>
    <p id="padre">Líbranos de todos los males, Señor, y concédenos la paz en nuestros días, para que, ayudados por tu misericordia, vivamos siempre libres de pecado y protegidos de toda perturbación, mientras esperamos la gloriosa venida de nuestro Salvador, Jesucristo.</p>
    <p id="respuesta">Tuyo es el reino, tuyo el poder y la gloria, por siempre, Señor.</p>
   
   <p id="padre">Éste es el Cordero de Dios, que quita el pecado del mundo. Dichosos los invitados a la cena del Señor.</p>
    <p id="respuesta">Señor, no soy digno de que entres en mi casa, pero una Palabra tuya bastará para sanarme.</p>
    
    <p id="titulo">ORACIÓN DESPUÉS DE LA COMUNIÓN</p>
    <p id="padre">Oremos:</p>
    <p id="padre">Dios todopoderoso y eterno, que nos has redimido con la gloriosa muerte y resurrección de tu Hijo Jesucristo, prosigue en nosotros la obra de tu misericordia, para que, mediante nuestra participación en este misterio, permanezcamos dedicados a tu servicio.</br></br> Por Jesucristo, nuestro Señor.</p>
    <p id="respuesta">Amén.</p>
    
    <p id="titulo">ORACIÓN SOBRE EL PUEBLO</p>
    <p id="padre">Envía, Señor, sobre este pueblo tuyo, que ha conmemorado la muerte de tu Hijo, en espera de su resurrección, la abundancia de tu bendición; llegue a él tu perdón, reciba tu consuelo, se acreciente su fe santa y se consolide su eterna redención.</br></br> Por Jesucristo, nuestro Señor.</p>
    <p id="respuesta">Amén.</p>
    <p id="nota">Y todos, haciendo genuflexión a la Cruz, se retiran en silencio.</p>
    
   </body>
</html>