<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ACTO PENITENCIAL </p>
      <p id="nota">A continuación se hace el acto penitencial, al que el sacerdote invita a los fieles, diciendo:</p>
      <p id="padre">Hermanos: para celebrar dignamente estos sagrados misterios, reconozcamos nuestros pecados.</p>
      <p id="todos">Yo confieso ante Dios todopoderoso y ante ustedes, hermanos, que he pecado mucho de pensamiento, palabra, obra y omisión. Por mi culpa, por mi culpa, por mi gran culpa. Por eso ruego a santa María, siempre Virgen, a los ángeles, a los santos y a ustedes, hermanos, que intercedan por mí ante Dios, nuestro Señor.</p>
      <p id="nota">Sigue la absolución del sacerdote:</p>
      <p id="padre">Dios todopoderoso tenga misericordia de nosotros, perdone nuestros pecados y nos lleve a la vida eterna.</p>
      <p id="respuesta">Amén.</p>
   </body>
</html>