<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="padre">El Señor Jesús, que nos invita a la mesa de la Palabra y de la Eucaristía, nos llama ahora a la conversión. Reconozcamos, pues, que somos pecadores e invoquemos con esperanza la misericordia de Dios.</p>
      <p id="todos">Yo confieso ante Dios todopoderoso...
      </p>
   </body>
</html>