<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ACTO PENITENCIAL</p>
      <p id="nota">A continuación se hace el acto penitencial, al que el sacerdote invita a los fieles, diciendo:</p>
      <p id="padre">Hermanos: para celebrar dignamente estos sagrados misterios, reconozcamos nuestros pecados.</p>
	  <p id="nota">Se hace una breve pausa en silencio.</p>
      <p id="padre">Señor, ten misericordia de nosotros.</p>
      <p id="respuesta">Porque hemos pecado contra ti.</p>
      <p id="padre">Muéstranos, Señor, tu misericordia.</p>
 	  <p id="respuesta">Y danos tu salvación.</p>
      <p id="padre">Dios todopoderoso tenga misericordia de nosotros, perdone nuestros pecados y nos lleve a la vida eterna.</p>
      <p id="respuesta">Amén.</p>
   </body>
</html>