<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <style></style>
   <body>
       <p id="titulo">TERCERA FORMA: ENTRADA SENCILLA</p>
       <p id="nota" style="text-align: center">
       Se recuerda la entrada del Señor en Jerusalén, cantando la antífona de entrada mientras el sacerdote se dirige al altar:</p>
       <p id="titulo">ANTÍFONA DE ENTRADA</p>
       <p id="padre">Seis días antes de la Pascua, cuando el Señor entró a la ciudad de Jerusalén, salieron los niños a su encuentro y llevando en sus manos ramos de palmera aclamaban con fuerte voz:</p>
      <p id="respuesta"> Hosanna en el cielo. Bendito tú, que vienes lleno de bondad y de misericordia.</p>
       <p id="padre">Puertas, ábranse de par en par; agrándense, portones eternos, porque va a entrar el Rey de la gloria. Y ¿quién es ese Rey de la gloria? El Señor de los ejércitos es el Rey de la gloria.</p>
       <p id="respuesta">Hosanna en el cielo. Bendito tú, que vienes lleno de bondad y de misericordia.</p>
       
       <p id="nota" style="text-align: center">El sacerdote, al llegar al altar, omite los demás ritos iniciales de la Misa, incluso el Señor, ten piedad, da fin a la procesión diciendo la oración colecta y prosigue la misa de la manera acostumbrada.</p>

   </body>
</html>