<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">NAVIDAD</p>
      
      <p id="padre">Que Dios, cuya infinita bondad disipó las tinieblas del mundo
      con la encarnación de su Hijo e iluminó el mundo
      con su nacimiento glorioso, aleje de ustedes el pecado
      y alumbre sus corazones con el esplendor de las virtudes.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que llene sus corazones de su alegría
      y los haga mensajeros del Evangelio
      el mismo que encomendó a sus ángeles anunciar a los
      pastores el gran gozo del nacimiento del Salvador.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Y que los colme de su paz y de buena voluntad
      y les conceda participar de la vida eterna,
      Aquel que, por la encarnación de su Hijo,
      unió la tierra con el cielo.</p>
      
      <p id="respuesta">Amén.</p>
   </body>
</html>