<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">TIEMPO ORDINARIO I</p>
      
      <p id="padre">Que el Señor los bendiga y los guarde.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que haga resplandecer su rostro sobre ustedes
      y les muestre su misericordia.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que vuelva su mirada hacia ustedes y les conceda su paz.</p>
      
      <p id="respuesta">Amén.</p>
   </body>
</html>