<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="subtitulo"><strong>Bendición solemne del Espíritu Santo</strong></p>

      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Inclínense para recibir la bendición.</p>
      
      <p id="padre">Que Dios, Padre de las luces,
      que (en este día) iluminó la mente de los discípulos
      con la luz del Espíritu Santo, los alegre con su bendición
      y los llene siempre con los dones de su Espíritu.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que el mismo fuego divino que de manera admirable
      descendió sobre los Apóstoles, purifique sus corazones de
      todo pecado y los ilumine con su claridad.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que el mismo Espíritu que unió todas las lenguas en una
      sola confesión de fe, les conceda perseverar en ella
      y llegar, así, a ver plenamente lo que ahora esperan.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>