<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="titulo" style="max-width: 90%;">PLEGARIA EUCARÍSTICA II</p>



    <p id="padre">Santo eres en verdad, Señor, fuente de toda santidad; por eso te pedimos que santifiques estos dones con la efusión de tu Espíritu, de manera que se conviertan para nosotros en el Cuerpo y la Sangre de Jesucristo, nuestro Señor. </p>
    <p id="padre">El cual, cuando iba a ser entregado a su Pasión, voluntariamente aceptada, tomó pan, dándote gracias, lo partió y lo dio a sus discípulos, diciendo: </p>
    
    <p id="todos">
    "Tomen y coman todos de él, porque esto es mi Cuerpo, que será entregado por ustedes".</p>
    
    <p id="padre">
    Del mismo modo, acabada la cena, tomó el cáliz, y, dándote gracias de nuevo, lo pasó a sus discípulos, diciendo:</p>
    
    <p id="todos">
    "Tomen y beban todos de él, porque éste es el cáliz de mi Sangre, Sangre de la alianza nueva y eterna, que será derramada por ustedes y por muchos para el perdón de los pecados. Hagan esto en conmemoración mía".
    </p>
    
   </body>
</html>