<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">KYRIE</p>
      <p id="padre">Luz del mundo, que vienes a iluminar a todos los que viven en las tinieblas del pecado: Señor, ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
      <p id="padre">Buen pastor, que vienes a guiar a tu rebaño por las sendas de la verdad y la justicia: Cristo, ten piedad.</p>
      <p id="respuesta">Cristo ten piedad.</p>
      <p id="padre">Hijo de Dios, que volverás un día para dar cumplimiento a las promesas del Padre: Señor, ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
   </body>
</html>