<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="style.css">
            </head>
    <style></style>
    <body>
        <h1>Segunda forma: Entrada solemnte</h1>
            <p id="padre">
            Donde no se pueda hacer la procesión fuera de la iglesia, la entrada del Señor se celebra dentro del templo por medio de una entrada solemne, antes de la misa principal.
            </p>
            
    </body>
</html>