<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="style.css">
            </head>
    <style></style>
    <body>
        <p id="titulo">SEGUNDA FORMA: ENTRADA SOLEMNE</p>
        <p id="nota" style="text-align: center">Los fieles se reúnen ante la puerta de la iglesia, con los ramos en las manos. El sacerdote, se ubica fuera del presbiterio, donde pueda ser vista la ceremonia por la mayor parte de los fieles. Mientras el sacerdote se dirige al sitio indicado se canta:</p>
        
        <p id="titulo">ANTÍFONA "HOSANNA AL HIJO DE DAVID"</p>
        <p id="padre">
        
        Hosanna al Hijo de David. Bendito el que viene en nombre del Señor, el Rey de Israel. Hosanna en el cielo.
        </p>
        
        <p id="titulo">BENDICIÓN DE LOS RAMOS</p>
        <p id="padre">
        Oremos: Dios todopoderoso y eterno, santifica con tu bendición † estos ramos, para que, quienes acompañamos jubilosos a Cristo Rey, podamos llegar, por él, a la Jerusalén del cielo. Él, que vive y reina por los siglos de los siglos.</p>
        <p id="nota" style="text-align: center">O bien:</p>
        <p id="padre">
        Aumenta, Señor Dios, la fe de los que esperan en ti y escucha con bondad las súplicas de quienes te invocan, para que, al presentar hoy nuestros ramos a Cristo victorioso, demos para ti en él frutos de buenas obras. Él, que vive y reina por los siglos de los siglos.</p>
        <p id="respuesta">Amén.</p>
        
        <p id="nota" style="text-align: center">(En silencio, rocía los ramos con agua bendita.)</p>
        
        <p id="titulo">EVANGELIO</p>
        <p id="subtitulo">† Lectura del santo Evangelio según san Lucas (19, 28-40)</p>
        <p id="respuesta">Gloria a ti, Señor.</p>
        <p id="padre">En aquel tiempo, Jesús, acompañado de sus discípulos, iba camino de Jerusalén, y al acercarse a Betfagé y a Betania, junto al monte llamado de los Olivos, envió a dos de sus discípulos, diciéndoles: "Vayan al caserío que está frente a ustedes. Al entrar, encontrarán atado un burrito que nadie ha montado todavía. Desátenlo y tráiganlo aquí. Si alguien les pregunta por qué lo desatan, díganle: "El Señor lo necesita". Fueron y encontraron todo como el Señor les había dicho. Mientras desataban el burro, los dueños les preguntaron: "¿Por qué lo desamarran?" Ellos contestaron: "El Señor lo necesita". Se llevaron, pues, el burro, le echaron encima los mantos e hicieron que Jesús montara en él. Conforme iba avanzando, la gente tapizaba el camino con sus mantos, y cuando ya estaba cerca la bajada del monte de los Olivos, la multitud de discípulos, entusiasmados, se pusieron a alabar a Dios a gritos por todos los prodigios que habían visto, diciendo: "¡Bendito el rey que viene en nombre del Señor! ¡Paz en el cielo y gloria en las alturas!" Algunos fariseos que iban entre la gente, le dijeron: "Maestro, reprende a tus discípulos". El les replicó: "Les aseguro que si ellos se callan, gritarán las piedras".</p>
        <p id="padre">Palabra del Señor.</p>
        <p id="respuesta">Gloria a Ti, Señor Jesús.</p>
        
        
        <p id="nota" style="text-align: center">(puede tenerse una breve homilía) </p>

<p id="nota" style="text-align: center">Después el sacerdote se dirige solemnemente hacia el presbiterio a través de la iglesia, mientras se canta:</p>

<p id="titulo">RESPONSORIO "AL ENTRAR EL SEÑOR"</p>

<p id="padre">Al entrar el Señor en la ciudad santa, los niños hebreos, anunciando con anticipación la resurrección del Señor de la vida, * con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
<p id="respuesta">Hosanna en el cielo. </p>

<p id="padre"> Al enterarse de que Jesús llegaba a Jerusalén, el pueblo salió a su encuentro. Con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
<p id="respuesta">Hosanna en el cielo. </p>

<p id="nota" style="text-align: center">El sacerdote, al llegar al altar, omite los demás ritos iniciales de la Misa, incluso el Señor, ten piedad, da fin a la procesión diciendo la oración colecta y prosigue la misa de la manera acostumbrada.</p>


        


        
        
    </body>
</html>