<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CREDO BAUTISMAL</p>
      
      <p id="padre">¿Creen en Dios, Padre todopoderoso, Creador del cielo y de la tierra?</p>
      <p id="respuesta">Sí, creo.</p>
      <p id="padre">¿Creen en Jesucristo, su único Hijo, nuestro Señor, que nació de Santa María Virgen, murió, fue sepultado, resucitó de entre los muertos y está sentado a la derecha del Padre?...</p>
   </body>
</html>
