<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo" style="max-width: 90%;">{titulo}</p>
      <p id="subtitulo">{subtitulo}</p>
	  <p id="padre">{texto}</p>


   </body>
</html>
