<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
    <p id="padre">Éste es el Misterio de la fe. Cristo nos redimió.</p>
    <p id="respuesta">Cada vez que comemos de este pan y bebemos de este cáliz, anunciamos tu muerte, Señor, hasta que vuelvas.</p>
   </body>
</html>