<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>