<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="subtitulo"><strong>Bendición solemne de adviento</strong></p>
      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Inclínense para recibir la bendición.</p>
      
      <p id="padre">Que Dios omnipotente y misericordioso
      los santifique con la celebración de este Adviento
      y los llene de sus bendiciones,
      ya que creen que Cristo vino al mundo
      y esperan su retorno glorioso.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que durante toda la vida
      les conceda permanecer firmes en la fe,
      alegres en la esperanza y eficaces en la caridad.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que los enriquezca con los premios eternos
      cuando venga en la majestad de su gloria
      Aquel de cuya encarnación, llenos de fe, se alegran ahora.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>