<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="subtitulo"><strong>Bendición solemne de navidad</strong></p>
      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Inclínense para recibir la bendición.</p>
      
      <p id="padre">Que Dios, cuya infinita bondad disipó las tinieblas del mundo
      con la encarnación de su Hijo e iluminó el mundo
      con su nacimiento glorioso, aleje de ustedes el pecado
      y alumbre sus corazones con el esplendor de las virtudes.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que llene sus corazones de su alegría
      y los haga mensajeros del Evangelio
      el mismo que encomendó a sus ángeles anunciar a los
      pastores el gran gozo del nacimiento del Salvador.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Y que los colme de su paz y de buena voluntad
      y les conceda participar de la vida eterna,
      Aquel que, por la encarnación de su Hijo,
      unió la tierra con el cielo.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>