<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">PASCUA</p>
      
      <p id="padre">Que Dios todopoderoso
      los bendiga en este tiempo solemnísimo de Pascua
      y, compadecido de ustedes, los guarde de todo pecado.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que les conceda el premio de la inmortalidad
      quien los ha redimido para la vida eterna
      con la resurrección de su Hijo.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Que quienes, una vez terminados los días de la Pasión,
      celebran con gozo la fiesta de la Pascua del Señor,
      participen, con su gracia, del júbilo de la Pascua eterna.</p>
      
      <p id="respuesta">Amén.</p>
   </body>
</html>