<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ESPÍRITU SANTO</p>

      <p id="padre">Que Dios, Padre de las luces,
      que (en este día) iluminó la mente de los discípulos
      con la luz del Espíritu Santo, los alegre con su bendición
      y los llene siempre con los dones de su Espíritu...</p>
   </body>
</html>