<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">El Dios de la vida, que ha resucitado a Jesucristo,  rompiendo las ataduras de la muerte, esté con todos ustedes.</p>
   </body>
</html>