<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CUARESMA</p>
      
      <p id="padre">Dios, Padre misericordioso,
      les conceda a todos, como al hijo pródigo,
      el gozo de volver a la casa paterna.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Cristo, modelo de oración y de vida,
      los guíe a la auténtica conversión del corazón,
      a través del camino de la Cuaresma.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">El Espíritu de sabiduría y de fortaleza
      los sostenga en la lucha contra el maligno,
      para que puedan celebrar con Cristo la victoria pascual.</p>
      
      <p id="respuesta">Amén.</p>
   </body>
</html>