<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="subtitulo"><strong>Bendición solemne para la fiesta de un Santo</strong></p>

      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Inclínense para recibir la bendición.</p>
      
      <p id="padre">Dios, nuestro Padre, que nos ha congregado para celebrar
      hoy la fiesta de san N.,
      [Patrono de nuestra comunidad de N., obispado, patria],
      los bendiga, los proteja, y los confirme en su paz.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Cristo, el Señor, que ha manifestado en san N.
      la fuerza renovadora del misterio pascual,
      los haga auténticos testigos de su Evangelio.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">El Espíritu Santo, que en san N.
      nos ha ofrecido un ejemplo de caridad evangélica,
      les conceda la gracia de acrecentar en la Iglesia
      la verdadera comunión de fe y amor.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>