<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">FIESTA DE UN SANTO</p>
      
      <p id="padre">Dios, nuestro Padre, que nos ha congregado para celebrar
      hoy la fiesta de san N.,
      [Patrono de nuestra comunidad de N., obispado, patria],
      los bendiga, los proteja, y los confirme en su paz...</p>
   </body>
</html>