<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <style></style>
   <body>
       <p id="titulo">PRIMERA FORMA: PROCESIÓN</p>
       <p id="nota" style="text-align: center"> Los fieles se reúnen en una iglesia menor o en algún otro lugar adecuado, fuera de la iglesia hacia la cual va a dirigirse la procesión. Los fieles llevan sus ramos en las manos. Entretanto se canta la siguiente antífona u otro cántico adecuado:
</p>
       <p id="titulo">ANTÍFONA "HOSANNA AL HIJO DE DAVID"</p>
       <p id="padre">
       
       Hosanna al Hijo de David. Bendito el que viene en nombre del Señor, el Rey de Israel. Hosanna en el cielo.
       </p>
       
       <p id="titulo">MONICIÓN</p>
       <p id="padre">
       Queridos hermanos: Después de haber preparado nuestros corazones desde el principio de la Cuaresma con nuestra penitencia y nuestras obras de caridad, hoy nos reunimos para iniciar, unidos con toda la Iglesia, la celebración anual del Misterio Pascual, es decir, de la pasión y resurrección de nuestro Señor Jesucristo, misterios que empezaron con su entrada en Jerusalén, su ciudad. Por eso, recordando con toda fe y devoción esta entrada salvadora, sigamos al Señor, para que participando de su cruz, tengamos parte con él en su resurrección y su vida.</p>
       
       <p id="titulo">BENDICIÓN DE LOS RAMOS</p>
       <p id="padre">
       Oremos: Dios todopoderoso y eterno, santifica con tu bendición † estos ramos, para que, quienes acompañamos jubilosos a Cristo Rey, podamos llegar, por él, a la Jerusalén del cielo. Él, que vive y reina por los siglos de los siglos.</p>
       <p id="nota" style="text-align: center">O bien:</p>
       <p id="padre">
       Aumenta, Señor Dios, la fe de los que esperan en ti y escucha con bondad las súplicas de quienes te invocan, para que, al presentar hoy nuestros ramos a Cristo victorioso, demos para ti en él frutos de buenas obras. Él, que vive y reina por los siglos de los siglos.</p>
       <p id="respuesta">Amén.</p>
       
       <p id="nota" style="text-align: center">(En silencio, rocía los ramos con agua bendita.)</p>
       
       <p id="titulo">EVANGELIO</p>
       <p id="subtitulo">† Lectura del santo Evangelio
       según San Mateo (21, 1-11)</p>
       <p id="respuesta">Gloria a ti, Señor.</p>
       <p id="padre">Cuando se aproximaban ya a
       Jerusalén, al llegar a Betfagé,
       junto al monte de los Olivos,
       envió Jesús a dos de sus
       discípulos, diciéndoles: “Vayan
       al pueblo que ven allí enfrente;
       al entrar, encontrarán amarrada
       una burra y un burrito con ella;
       desátenlos y tráiganmelos.
       Si alguien les pregunta algo,
       díganle que el Señor los necesita
       y enseguida los devolverá”.
       <br/><br/>Esto sucedió para que se
       cumplieran las palabras del
       profeta: Díganle a la hija de Sión:
       <br/><br/>He aquí que tu rey viene a ti,
       apacible y montado en un burro,
       en un burrito, hijo de animal de yugo.
       <br/><br/>Fueron, pues, los discípulos e
       hicieron lo que Jesús les había
       encargado y trajeron consigo
       la burra y el burrito. Luego
       pusieron sobre ellos sus mantos
       y Jesús se sentó encima. La
       gente, muy numerosa, extendía
       sus mantos por el camino;
       algunos cortaban ramas de
       los árboles y las tendían a su
       paso. Los que iban delante de
       él y los que lo seguían gritaban:
       “¡Hosanna! ¡Viva el Hijo de
       David! ¡Bendito el que viene en
       nombre del Señor! ¡Hosanna en
       el cielo!”
       <br/><br/>Al entrar Jesús en Jerusalén,
       toda la ciudad se conmovió.
       Unos decían: “¿Quién es éste?”
       Y la gente respondía: “Este es
       el profeta Jesús, de Nazaret de Galilea”.
       </p>
       <p id="padre">Palabra del Señor.</p>
       <p id="respuesta">Gloria a Ti, Señor Jesús.</p>


        <p id="nota" style="text-align: center">(puede tenerse una breve homilía) </p>
       
       <p id="titulo">EXHORTACIÓN PARA LA PROCESIÓN</p>
       <p id="padre">Queridos hermanos: Imitando a la multitud que aclamaba al Señor, avancemos en paz.</p>
       
       <p id="nota" style="text-align: center">(Al avanzar la procesión, el coro y el pueblo entonan cánticos apropiados en honor a Cristo Rey)</p>
       
       <p id="titulo">ANTÍFONA II</p>
       Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".
       <p id="nota" style="text-align: center">Si se cree oportuno, puede alternarse esta antífona con los versículos del salmo 46.</p>
       
       <p id="titulo">SALMO 46</p>
       <p id="padre">Aplaudan, pueblos todos; aclamen al Señor, de gozo llenos; que el Señor, el Altísimo, es terrible y de toda la tierra, rey supremo.</p>
       <p id="respuesta">Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".</p>


       <p id="padre">Fue él quien nos puso por encima de todas las naciones y los pueblos, al elegirnos como herencia suya, orgullo de Jacob, su predilecto.</p>
       <p id="respuesta">Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".</p>

      <p id="padre"> Entre voces de júbilo y trompetas, Dios, el Señor, asciende hasta su trono. Cantemos en honor de nuestro Dios, al rey honremos y cantemos todos.</p>
      
      <p id="respuesta">Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".</p>
       <p id="padre">Porque Dios es el rey del universo, cantemos el mejor de nuestros cantos. Reina Dios sobre todas las naciones desde su trono santo.</p>
       <p id="respuesta">Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".</p>

      <p id="padre">Los jefes de los pueblos se han reunido con el pueblo de Dios, Dios de Abraham, porque de Dios son los grandes de la tierra. Por encima de todo Dios está.</p>
      <p id="respuesta">Los niños hebreos extendían sus mantos por el camino y aclamaban: "Hosanna al Hijo de David, bendito el que viene en nombre del Señor".</p>

        <p id="titulo">HIMNO A CRISTO REY</p>
        <p id="padre">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>
       <p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>
       <p id="padre">Tú eres el rey de Israel, prole ínclita de David, rey bendito, que vienes en el nombre del Señor.
       <p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>
       <p id="padre">Toda la corte celestial te alaba en las alturas, y el hombre mortal, con todas las creaturas.</p>
       <p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>
       
      <p id="padre"> El pueblo hebreo salió con palmas a tu encuentro; nosotros con preces, votos e himnos venimos a ti.</p>
       
<p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>

       <p id="padre">Aquellos cuando ibas a padecer te tributaban loores; nosotros ahora que reinas, te ofrecemos nuestro canto.</p>

<p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>

<p id="padre">Aquellos te agradaron, que te agrade también nuestra devoción: ¡Rey bueno, rey clemente, a quien agrada todo lo bueno!</p>

       <p id="respuesta">Gloria, alabanza y honor, a ti Cristo rey, redentor; a quien infantil cortejo entonó piadoso Hosanna.</p>
       
       <p id="nota" style="text-align: center">Al entrar la procesión en la iglesia, se canta el siguiente responsorio u otro canto alusivo a la entrada del Señor en Jerusalén:</p>
       
       <p id="titulo">RESPONSORIO "AL ENTRAR EL SEÑOR"</p>
       
       <p id="padre">Al entrar el Señor en la ciudad santa, los niños hebreos, anunciando con anticipación la resurrección del Señor de la vida, * con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
       <p id="respuesta">Hosanna en el cielo. </p>
       
       <p id="padre"> Al enterarse de que Jesús llegaba a Jerusalén, el pueblo salió a su encuentro. Con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
       <p id="respuesta">Hosanna en el cielo. </p>
       
       <p id="nota" style="text-align: center">El sacerdote, al llegar al altar, omite los demás ritos iniciales de la Misa, incluso el Señor, ten piedad, da fin a la procesión diciendo la oración colecta y prosigue la misa de la manera acostumbrada.</p>

   </body>
</html>
