<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="style.css">
            </head>
    <style></style>
    <body>
        <p id="titulo">SEGUNDA FORMA: ENTRADA SOLEMNE</p>
        <p id="nota" style="text-align: center">Los fieles se reúnen ante la puerta de la iglesia, con los ramos en las manos. El sacerdote, se ubica fuera del presbiterio, donde pueda ser vista la ceremonia por la mayor parte de los fieles. Mientras el sacerdote se dirige al sitio indicado se canta:</p>
        
        <p id="titulo">ANTÍFONA "HOSANNA AL HIJO DE DAVID"</p>
        <p id="padre">
        
        Hosanna al Hijo de David. Bendito el que viene en nombre del Señor, el Rey de Israel. Hosanna en el cielo.
        </p>
        
        <p id="titulo">BENDICIÓN DE LOS RAMOS</p>
        <p id="padre">
        Oremos: Dios todopoderoso y eterno, santifica con tu bendición † estos ramos, para que, quienes acompañamos jubilosos a Cristo Rey, podamos llegar, por él, a la Jerusalén del cielo. Él, que vive y reina por los siglos de los siglos.</p>
        <p id="nota" style="text-align: center">O bien:</p>
        <p id="padre">
        Aumenta, Señor Dios, la fe de los que esperan en ti y escucha con bondad las súplicas de quienes te invocan, para que, al presentar hoy nuestros ramos a Cristo victorioso, demos para ti en él frutos de buenas obras. Él, que vive y reina por los siglos de los siglos.</p>
        <p id="respuesta">Amén.</p>
        
        <p id="nota" style="text-align: center">(En silencio, rocía los ramos con agua bendita.)</p>
        
        <p id="titulo">EVANGELIO</p>
        <p id="subtitulo">† Lectura del santo Evangelio
        según San Mateo (21, 1-11)</p>
        <p id="respuesta">Gloria a ti, Señor.</p>
        <p id="padre">Cuando se aproximaban ya a
        Jerusalén, al llegar a Betfagé,
        junto al monte de los Olivos,
        envió Jesús a dos de sus
        discípulos, diciéndoles: “Vayan
        al pueblo que ven allí enfrente;
        al entrar, encontrarán amarrada
        una burra y un burrito con ella;
        desátenlos y tráiganmelos.
        Si alguien les pregunta algo,
        díganle que el Señor los necesita
        y enseguida los devolverá”.
        <br/><br/>Esto sucedió para que se
        cumplieran las palabras del
        profeta: Díganle a la hija de Sión:
        <br/><br/>He aquí que tu rey viene a ti,
        apacible y montado en un burro,
        en un burrito, hijo de animal de yugo.
        <br/><br/>Fueron, pues, los discípulos e
        hicieron lo que Jesús les había
        encargado y trajeron consigo
        la burra y el burrito. Luego
        pusieron sobre ellos sus mantos
        y Jesús se sentó encima. La
        gente, muy numerosa, extendía
        sus mantos por el camino;
        algunos cortaban ramas de
        los árboles y las tendían a su
        paso. Los que iban delante de
        él y los que lo seguían gritaban:
        “¡Hosanna! ¡Viva el Hijo de
        David! ¡Bendito el que viene en
        nombre del Señor! ¡Hosanna en
        el cielo!”
        <br/><br/>Al entrar Jesús en Jerusalén,
        toda la ciudad se conmovió.
        Unos decían: “¿Quién es éste?”
        Y la gente respondía: “Este es
        el profeta Jesús, de Nazaret de Galilea”.
        </p>
        <p id="padre">Palabra del Señor.</p>
        <p id="respuesta">Gloria a Ti, Señor Jesús.</p>
        
        
        <p id="nota" style="text-align: center">(puede tenerse una breve homilía) </p>

<p id="nota" style="text-align: center">Después el sacerdote se dirige solemnemente hacia el presbiterio a través de la iglesia, mientras se canta:</p>

<p id="titulo">RESPONSORIO "AL ENTRAR EL SEÑOR"</p>

<p id="padre">Al entrar el Señor en la ciudad santa, los niños hebreos, anunciando con anticipación la resurrección del Señor de la vida, * con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
<p id="respuesta">Hosanna en el cielo. </p>

<p id="padre"> Al enterarse de que Jesús llegaba a Jerusalén, el pueblo salió a su encuentro. Con palmas en las manos, aclamaban: Hosanna en el cielo. </p>
<p id="respuesta">Hosanna en el cielo. </p>

<p id="nota" style="text-align: center">El sacerdote, al llegar al altar, omite los demás ritos iniciales de la Misa, incluso el Señor, ten piedad, da fin a la procesión diciendo la oración colecta y prosigue la misa de la manera acostumbrada.</p>


        


        
        
    </body>
</html>
