<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="padre">Hermanos: para celebrar dignamente estos sagrados misterios, reconozcamos nuestros pecados.</p>
      <p id="todos">Yo confieso ante Dios todopoderoso...</p>
   </body>
</html>