<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="titulo">SALUDO</p>
	<p id="nota">Después el sacerdote  saluda al pueblo diciendo:</p>
	<p id="padre">El Dios de la vida, que ha resucitado a Jesucristo,  rompiendo las ataduras de la muerte, esté con todos ustedes.</p>
	<p id="respuesta">Y con tu espíritu.</p>
   </body>
</html>