<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">KYRIE</p>
      <p id="padre">Señor ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
      <p id="padre">Cristo ten piedad.</p>
      <p id="respuesta">Cristo ten piedad.</p>
      <p id="padre">Señor ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
   </body>
</html>