<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="padre">Hermanos: ¿Renuncian al pecado, para vivir en la libertad de los hijos de Dios?</p>
      <p id="respuesta">Sí, renuncio...</p>
   </body>
</html>