<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="nota">Se apagan todas las luces de la iglesia.
       </br></br>Durante el Sábado Santo, la Iglesia permanece junto al sepulcro del Señor, meditando en su pasión y muerte, y se abstiene de celebrar el sacrificio de la misa (por lo que conserva el altar enteramente desnudo) hasta que, después de la Vigilia solemne o espera nocturna de la resurrección, se desborda la alegría pascual, cuya exuberancia inunda los cincuenta días subsiguientes. Hoy no puede darse la sagrada comunión más que a modo de viático.</p>
       
       
       <p id="titulo" style="color:#06aa5b;">PRIMERA PARTE</p>
      <p id="titulo">Lucernario</p>
      <p id="nota">En un lugar adecuado, fuera de la iglesia, se enciende el fuego. Congregado allí el pueblo, llega el sacerdote con los ministros, uno de los cuales lleva el cirio pascual.
      </br></br>El sacerdote saluda, como de costumbre, al pueblo congregado y le hace una breve exhortación, con estas palabras u otras semejantes:</p>
      
      <p id="padre">Hermanos: En esta noche santa, en que nuestro Señor Jesucristo pasó de la muerte a la vida, la Iglesia invita a todos sus hijos, diseminados por el mundo, a que se reúnan para velar en oración. Conmemoremos, pues, juntos, la Pascua del Señor, escuchando su Palabra y participando en sus sacramentos, con la esperanza cierta de participar también en su triunfo sobre la muerte y de vivir con Él para siempre en Dios.</p>
      <p id="nota">Enseguida el sacerdote bendice el fuego, diciendo con las manos extendidas:</p>
      
      <p id="titulo">BENDICIÓN DEL FUEGO</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios nuestro, que por medio de tu Hijo comunicaste a tus fieles el fuego de tu luz, santifica † este fuego nuevo y concédenos que, al celebrar estas fiestas pascuales, se encienda en nosotros el deseo de las cosas celestiales, para que podamos llegar con un espíritu renovado a las fiestas de la eterna claridad.
      </br></br>Por Jesucristo, nuestro Señor. </p>
      <p id="respuesta">Amén.</p>
      
      <p id="titulo">PREPARACIÓN DEL CIRIO</p>
      <p id="nota">Una vez bendecido el fuego nuevo, uno de los ministros lleva el cirio pascual ante el celebrante. Éste, con un punzón, grava una cruz en el cirio. Después, traza sobre él, la letra griega Alfa, y, debajo, la letra Omega; entre los brazos de la cruz traza los cuatro números del año en curso, mientras dice:</p>
      
     
     <p id="padre">Cristo ayer y hoy, <span style="color: #ff0000;">traza la línea vertical;</span></p>
     <p id="padre">Principio y fin, <span style="color: #ff0000;">traza la línea horizontal;</span></p>
     <p id="padre">Alfa <span style="color: #ff0000;">traza la letra Alfa, arriba de la línea vertical;</span></p>
     <p id="padre">y Omega <span style="color: #ff0000;">traza la letra Omega, debajo de la línea vertical;</span></p>
     <p id="padre">Suyo es el tiempo <span style="color: #ff0000;">traza el primer número del año en curso, en el ángulo superior izquierdo de la cruz;</span></p>
     <p id="padre">y la eternidad. <span style="color: #ff0000;">traza el segundo número del año en curso, en el ángulo superior derecho;</span></p>
     <p id="padre">A él la gloria y el poder, <span style="color: #ff0000;">traza el tercer número del año en curso, en el ángulo inferior izquierdo;</span></p>
     <p id="padre">por los siglos de los siglos. Amén. <span style="color: #ff0000;">traza el cuarto número del año en curso, en el ángulo inferior derecho.</span></p>
     <p id="nota">Después de haber trazado la cruz y los demás signos el sacerdote puede incrustar en el cirio cinco granos de incienso, en forma de cruz diciendo al mismo tiempo: </p>
     
      <p id="padre">1. Por sus santas llagas
      </br>2. gloriosas,
      </br>3. nos proteja
      </br>4. y nos guarde
      </br>5. Jesucristo, nuestro Señor.
      </br>Amén. </p>
      
      <p id="nota">El celebrante enciende el cirio pascual con el fuego nuevo, diciendo: </p>
      <p id="padre">Que la luz de Cristo, resucitado y glorioso, disipe las tinieblas de nuestro corazón y de nuestro espíritu.</p>
      
      
      <p id="titulo">PROCESIÓN</p>
      
       <p id="nota">A continuación, el diácono, o en su defecto el sacerdote, toma el cirio, pascual y, manteniéndolo elevado, canta él solo:</p>
      
       <p id="padre">Cristo luz del mundo.</p>
       <p id="respuesta"> Demos gracias a Dios.</p>
      
      <p id="nota">Todos entran en la iglesia, precedidos por el diácono (o el sacerdote) que lleva el cirio pascual.
      </br></br>En la puerta de la iglesia, el diácono se detiene y, elevando el cirio, canta por segunda vez:</p>
      
       <p id="padre"> Cristo luz del mundo.</p>
        <p id="respuesta"> Demos gracias a Dios.</p>
      
      <p id="nota">En este momento todos encienden sus velas en la llama del cirio y avanzan de nuevo.
      </br></br>Al llegar ante el altar, el diácono, vuelto hacia el pueblo, canta por tercera vez:</p>
      
       <p id="padre"> Cristo luz del mundo.</p>
       <p id="respuesta">Demos gracias a Dios.</p>
       
      <p id="nota"> A continuación el diácono pone el cirio pascual en el candelabro que está preparado junto al ambón o, en medio del presbiterio.Y entonces se encienden las luces de la iglesia, con excepción de las velas del altar. Todos los fieles escuchan el anuncio del Pregón Pascual con sus velas encendidas.</p>
      
      
      <p id="titulo">PREGÓN PASCUAL</p>
      <p id="padre">Alégrense, por fin, los coros de los ángeles; alégrense las jerarquías del cielo y, por la victoria de rey tan poderoso, que las trompetas anuncien la salvación.</p>
      <p id="padre">Goce también la tierra, inundada de tanta claridad, y que, radiante con el fulgor del rey eterno, se sienta libre de la tiniebla que cubría el orbe entero.</p>
      <p id="padre">Alégrese también nuestra madre, la Iglesia, revestida de luz tan brillante; resuene este templo con las aclamaciones del pueblo.</p>
      
      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Levantemos el corazón</p>
      <p id="respuesta">Lo tenemos levantado hacia el Señor.</p>
      <p id="padre">Demos gracias al Señor, nuestro Dios.</p>
      <p id="respuesta">Es justo y necesario.</p>
      <p id="padre">En verdad es justo y necesario aclamar con nuestras voces y con todo el afecto del corazón, a Dios invisible, el Padre todopoderoso, y a su Hijo único, nuestro Señor Jesucristo.
      </br></br>Porque él ha pagado por nosotros al eterno Padre la deuda de Adán, y ha borrado con su sangre inmaculada la condena del antiguo pecado.
      </br></br>Porque éstas son las fiestas de Pascua, en las que se inmola el verdadero Cordero, cuya sangre consagra las puertas de los fieles.
      </br></br>Ésta es la noche en que sacaste de Egipto a los israelitas, nuestros padres, y los hiciste pasar a pie, sin mojarse, el Mar Rojo.
      </br></br>Ésta es la noche en que la columna de fuego esclareció las tinieblas del pecado.
      </br></br>Ésta es la noche que a todos los que creen en Cristo, por toda la tierra, los arranca de los vicios del mundo y de la oscuridad del pecado, los restituye a la gracia y los agrega a los santos.
      </br></br>Ésta es la noche en que, rotas las cadenas de la muerte, Cristo asciende victorioso del abismo.
      </br></br>¡Qué asombroso beneficio de tu amor por nosotros! ¡Qué incomparable ternura y caridad! ¡Para rescatar al esclavo entregaste al Hijo!
      </br></br>Necesario fue el pecado de Adán, que ha sido borrado por la muerte de Cristo. ¡Feliz la culpa que mereció tal Redentor!
      </br></br>Y así, esta noche santa ahuyenta los pecados, lava las culpas, devuelve la inocencia a los caídos, la alegría a los tristes.
      </br></br>¡Qué noche tan dichosa, en que se une el cielo con la tierra, lo humano con lo divino!
      </br></br>En esta noche de gracia, acepta, Padre santo, el sacrificio vespertino de alabanza que la santa Iglesia te ofrece en la solemne ofrenda de este cirio, obra de las abejas.
      </br></br>Te rogamos, Señor, que este cirio consagrado a tu nombre para destruir la oscuridad de esta noche, arda sin apagarse y, aceptado como perfume, se asocie a las lumbreras del cielo.
      </br></br>Que el lucero matinal lo encuentre ardiendo, ese lucero que no conoce ocaso, Jesucristo, tu Hijo, que volviendo del abismo, brilla sereno para el linaje humano y vive y reina por los siglos de los siglos.</p>
      
      <p id="respuesta">Amén</p>
      
      <p id="nota">Todos apagan sus velas y se sientan.</p>
      
      
      <p id="titulo" style="color:#06aa5b;">SEGUNDA PARTE</p>
      <p id="titulo">Liturgia de la Palabra</p>
      
      <p id="subtitulo">Exhortación a la asamblea</p>
      <p id="padre">Hermanos, habiendo iniciado solemnemente la Vigilia Pascual, escuchemos con recogimiento la palabra de Dios. Meditemos cómo, en la antigua alianza, Dios salvó a su pueblo y en la plenitud de los tiempos, envió al mundo a su Hijo para que nos redimiera.
      </br></br>Oremos para que Dios lleve a su plenitud la obra de la redención realizada por el misterio pascual.</p>
      
      <p id="nota">Lo que va entre […] puede suprimir por motivos pastorales.</p>
      
      <p id="titulo">PRIMERA LECTURA</p>
      <p id="subtitulo">Del libro del Génesis (1, 1-2, 2)</p>
      <p id="padre">En el principio creó Dios el cielo y la tierra. <span style="color:#06aa5b;">[La tierra era soledad y caos; y las tinieblas cubrían la faz del abismo. El espíritu de Dios se movía sobre la superficie de las aguas.
      </br></br>Dijo Dios: "Que exista la luz", y la luz existió. Vio Dios que la luz era buena, y separó la luz de las tinieblas. Llamó a la luz "día" y a las tinieblas, "noche". Fue la tarde y la mañana del primer día.
      </br></br>Dijo Dios: "Que haya una bóveda entre las aguas, que separe unas aguas de otras". E hizo Dios una bóveda y separó con ella las aguas de arriba, de las aguas de abajo. Y así fue. Llamó Dios a la bóveda "cielo". Fue la tarde y la mañana del segundo día.
      </br></br>Dijo Dios: "Que se junten las aguas de debajo del cielo en un solo lugar y que aparezca el suelo seco". Y así fue. Llamó Dios "tierra" al suelo seco y "mar" a la masa de las aguas. Y vio Dios que era bueno.
      </br></br>Dijo Dios: "Verdee la tierra con plantas que den semilla y árboles que den fruto y semilla, según su especie, sobre la tierra". Y así fue. Brotó de la tierra hierba verde, que producía semilla, según su especie, y árboles que daban fruto y llevaban semilla, según su especie. Y vio Dios que era bueno. Fue la tarde y la mañana del tercer día.
      </br></br>Dijo Dios: "Que haya lumbreras en la bóveda del cielo, que separen el día de la noche, señalen las estaciones, los días y los años, y luzcan en la bóveda del cielo para iluminar la tierra. Y así fue. Hizo Dios las dos grandes lumbreras: la lumbrera mayor para regir el día y la menor, para regir la noche; y también hizo las estrellas. Dios puso las lumbreras en la bóveda del cielo para iluminar la tierra, para regir el día y la noche, y separar la luz de las tinieblas". Y vio Dios que era bueno. Fue la tarde y la mañana del cuarto día.
      </br></br>Dijo Dios: "Agítense las aguas con un hervidero de seres vivientes y revoloteen sobre la tierra las aves, bajo la bóveda del cielo". Creó Dios los grandes animales marinos y los vivientes que en el agua se deslizan y la pueblan, según su especie. Creó también el mundo de las aves, según sus especies. Vio Dios que era bueno y los bendijo, diciendo: "Sean fecundos y multiplíquense; llenen las aguas del mar; que las aves se multipliquen en la tierra". Fue la tarde y la mañana del quinto día.
      </br></br>Dijo Dios: "Produzca la tierra vivientes, según sus especies: animales domésticos, reptiles y fieras, según sus especies". Y así fue. Hizo Dios las fieras, los animales domésticos y los reptiles, cada uno según su especie. Y vio Dios que era bueno.]</span>
      </br></br>Y dijo Dios: "Hagamos al hombre a nuestra imagen y semejanza; que domine a los peces del mar, a las aves del cielo, a los animales domésticos y a todo animal que se arrastra sobre la tierra". Y creó Dios al hombre a su imagen; a imagen suya lo creó; hombre y mujer los creó.
     </br></br> Y los bendijo Dios y les dijo: "Sean fecundos y multiplíquense, llenen la tierra y sométanla; dominen a los peces del mar, a las aves del cielo y a todo ser viviente que se mueve sobre la tierra".
      </br></br>Y dijo Dios: "He aquí que les entrego todas las plantas de semilla que hay sobre la faz de la tierra, y todos los árboles que producen frutos y semilla, para que les sirvan de alimento. Y a todas las fieras de la tierra, a todas las aves del cielo, a todos los reptiles de la tierra, a todos los seres que respiran, también les doy por alimento las verdes plantas". Y así fue. Vio Dios todo lo que había hecho y lo encontró muy bueno. Fue la tarde y la mañana del sexto día.
      </br></br>Así quedaron concluidos el cielo y la tierra con todos sus ornamentos, y terminada su obra, descansó Dios el séptimo día de todo cuanto había hecho. </p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 103</em></p>
      <p id="padre">Bendice al Señor, alma mía.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      <p id="padre">Bendice al Señor, alma mía; Señor y Dios mío, inmensa es tu grandeza. Te vistes de belleza y majestad, la luz te envuelve como un manto.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      <p id="padre">Sobre bases inconmovibles asentaste la tierra para siempre. Con un vestido de mares la cubriste y las aguas en los montes concentraste.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      <p id="padre">En los valles haces brotar las fuentes, que van corriendo entre montañas; junto al arroyo vienen a vivir las aves, que cantan entre las ramas.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      <p id="padre">Desde tu cielo riegas los montes y sacias la tierra del fruto de tus manos; haces brotar hierba para los ganados y pasto para los que sirven al hombre.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      <p id="padre">¡Qué numerosas son tus obras, Señor, y todas las hiciste con maestría! La tierra está llena de tus creaturas. Bendice al Señor, alma mía.</p>
      <p id="respuesta">Bendice al Señor, alma mía.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
        <p id="titulo">ORACIÓN</p>
        <p id="padre">Oremos:</p>
        <p id="padre">Dios todopoderoso y eterno, que en todas las obras de tu amor te muestras admirable, concédenos comprender que la redención realizada por Cristo, nuestra Pascua, es una obra más maravillosa todavía que la misma creación del universo. </br></br>Por Jesucristo, nuestro Señor. </p>
        <p id="respuesta">Amén.</p>
        
      <p id="titulo">SEGUNDA LECTURA</p>
      <p id="subtitulo">Del libro del Génesis (22, 1-18)</p>
      <p id="padre">En aquel tiempo, Dios le puso una prueba a Abraham y le dijo: "¡Abraham, Abraham!" Él respondió: "Aquí estoy". Y Dios le dijo: "Toma a tu hijo único, Isaac, a quien tanto amas; vete a la región de Moria y ofrécemelo en sacrificio, en el monte que yo te indicaré".
      </br></br><span style="color:#06aa5b;">[Abraham madrugó, aparejó su burro, tomó consigo a dos de sus criados y a su hijo Isaac; cortó leña para el sacrificio y se encaminó al lugar que Dios le había indicado. Al tercer día divisó a lo lejos el lugar. Les dijo entonces a sus criados: "Quédense aquí con el burro; yo iré con el muchacho hasta allá, para adorar a Dios y después regresaremos".
      </br></br>Abraham tomó la leña para el sacrificio, se la cargó a su hijo Isaac y tomó en su mano el fuego y el cuchillo. Los dos caminaban juntos. Isaac dijo a su padre Abraham: "¡Padre!" Él respondió: "¿Qué quieres, hijo?" El muchacho contestó: "Ya tenemos fuego y leña, ¿pero dónde está el cordero para el sacrificio?" Abraham le contestó: "Dios nos dará el cordero para el sacrificio, hijo mío". Y siguieron caminando juntos.]</span>
      </br></br>Cuando llegaron al sitio que Dios le había señalado, Abraham levantó un altar y acomodó la leña. Luego ató a su hijo Isaac, lo puso sobre el altar, encima de la leña, y tomó el cuchillo para degollarlo.
      </br></br>Pero el ángel del Señor lo llamó desde el cielo y le dijo: "¡Abraham, Abraham!" Él contestó: "Aquí estoy". El ángel le dijo: "No descargues la mano contra tu hijo, ni le hagas daño. Ya veo que temes a Dios, porque no le has negado a tu hijo único". Abraham levantó los ojos y vio un carnero, enredado por los cuernos en la maleza. Atrapó el carnero y lo ofreció en sacrificio, en lugar de su hijo. Abraham puso por nombre a aquel sitio "el Señor provee", por lo que aun el día de hoy se dice: "el monte donde el Señor provee".
      </br></br>El ángel del Señor volvió a llamar a Abraham desde el cielo y le dijo: "Juro por mí mismo, dice el Señor, que por haber hecho esto y no haberme negado a tu hijo único, yo te bendeciré y multiplicaré tu descendencia como las estrellas del cielo y las arenas del mar. Tus descendientes conquistarán las ciudades enemigas. En tu descendencia serán bendecidos todos los pueblos de la tierra, porque obedeciste a mis palabras".</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 15</em></p>
      <p id="padre">Protégeme, Dios mío, porque me refugio en ti.</p>
      <p id="respuesta">Protégeme, Dios mío, porque me refugio en ti.</p>
      <p id="padre">El Señor es la parte que me ha tocado en herencia: mi vida está en sus manos. Tengo siempre presente al Señor y con él a mi lado, jamás tropezaré. </p>
      <p id="respuesta">Protégeme, Dios mío, porque me refugio en ti.</p>
      <p id="padre">
      Por eso se me alegran el corazón y el alma y mi cuerpo vivirá tranquilo, porque tú no me abandonarás a la muerte, ni dejarás que sufra yo la corrupción. </p>
      <p id="respuesta">Protégeme, Dios mío, porque me refugio en ti.</p>
      <p id="padre">
      Enséñame el camino de la vida, sáciame de gozo en tu presencia y de alegría perpetua junto a ti. </p>
      <p id="respuesta">Protégeme, Dios mío, porque me refugio en ti.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios todopoderoso y eterno, que en todas las obras de tu amor te muestras admirable, concédenos comprender que la redención realizada por Cristo, nuestra Pascua, es una obra más maravillosa todavía que la misma creación del universo.</br></br> Por Jesucristo, nuestro Señor.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="titulo">TERCERA LECTURA</p>
      <p id="subtitulo">Del libro del Éxodo (14, 15-15, 1)</p>
      <p id="padre">En aquellos días, dijo el Señor a Moisés: "¿Por qué sigues clamando a mí? Diles a los israelitas que se pongan en marcha. Y tú, alza tu bastón, extiende tu mano sobre el mar y divídelo, para que los israelitas entren en el mar sin mojarse. Yo voy a endurecer el corazón de los egipcios para que los persigan, y me cubriré de gloria a expensas del faraón y de todo su ejército, de sus carros y jinetes. Cuando me haya cubierto de gloria a expensas del faraón, de sus carros y jinetes, los egipcios sabrán que yo soy el Señor".
      </br></br>El ángel del Señor, que iba al frente de las huestes de Israel, se colocó tras ellas. Y la columna de nubes que iba adelante, también se desplazó y se puso a sus espaldas, entre el campamento de los israelitas y el campamento de los egipcios. La nube era tinieblas para unos y claridad para otros, y así los ejércitos no trabaron contacto durante toda la noche.
      </br></br>Moisés extendió la mano sobre el mar, y el Señor hizo soplar durante toda la noche un fuerte viento del este, que secó el mar, y dividió las aguas. Los israelitas entraron en el mar y no se mojaban, mientras las aguas formaban una muralla a su derecha y a su izquierda. Los egipcios se lanzaron en su persecución y toda la caballería del faraón, sus carros y jinetes, entraron tras ellos en el mar.
      </br></br>Hacia el amanecer, el Señor miró desde la columna de fuego y humo al ejército de los egipcios y sembró entre ellos el pánico. Trabó las ruedas de sus carros, de suerte que no avanzaban sino pesadamente. Dijeron entonces los egipcios: "Huyamos de Israel, porque el Señor lucha en su favor contra Egipto.
      </br></br>Entonces el Señor le dijo a Moisés: "Extiende tu mano sobre el mar, para que vuelvan las aguas sobre los egipcios, sus carros y sus jinetes". Y extendió Moisés su mano sobre el mar, y al amanecer, las aguas volvieron a su sitio, de suerte que al huir, los egipcios se encontraron con ellas, y el Señor los derribó en medio del mar. Volvieron las aguas y cubrieron los carros, a los jinetes y a todo el ejército del faraón, que se había metido en el mar para perseguir a Israel. Ni uno solo se salvó.
      </br></br>Pero los hijos de Israel caminaban por lo seco en medio del mar. Las aguas les hacían muralla a derecha e izquierda. Aquel día salvó el Señor a Israel de las manos de Egipto. Israel vio a los egipcios, muertos en la orilla del mar. Israel vio la mano fuerte del Señor sobre los egipcios, y el pueblo temió al Señor y creyó en el Señor y en Moisés, su siervo. Entonces Moisés y los hijos de Israel cantaron este cántico al Señor:</p>
      <p id="nota">No se dice Palabra de Dios, se pasa directamente al Salmo.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Exodo 15</em></p>
      <p id="padre"> Alabemos al Señor por su victoria.</p>
      <p id="respuesta"> Alabemos al Señor por su victoria.</p>
      <p id="padre">Cantemos al Señor, sublime es su victoria: caballos y jinetes arrojó en el mar.
      Mi fortaleza y mi canto es el Señor, él es mi salvación, él es mi Dios, yo lo alabaré; es el Dios de mis padres, yo le cantaré.</p>
      <p id="respuesta"> Alabemos al Señor por su victoria.</p>
      <p id="padre">El Señor es un guerrero, su nombre es el Señor. Precipitó en el mar los carros del faraón y a sus guerreros; ahogó en el mar Rojo a sus mejores capitanes.</p>
      <p id="respuesta"> Alabemos al Señor por su victoria.</p>
      <p id="padre">El mar cayó sobre ellos; en las temibles aguas como plomo se hundieron. Extendiste tu diestra, Señor, y se los tragó la tierra. </p>
      <p id="respuesta"> Alabemos al Señor por su victoria.</p>
      <p id="padre">Tú llevas a tu pueblo para plantarlo en el monte que le diste en herencia, en el lugar que convertiste en tu morada, en el santuario que construyeron tus manos. Tú, Señor, reinarás para siempre. </p>
      <p id="respuesta"> Alabemos al Señor por su victoria.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Señor Dios, cuyos antiguos prodigios los percibimos resplandeciendo también en nuestros tiempos, puesto que aquello mismo que realizó la diestra de tu poder para liberar a un solo pueblo de la esclavitud del faraón, lo sigues realizando también ahora, por medio del agua del bautismo para salvar a todas las naciones, concede que todos los hombres del mundo lleguen a contarse entre los hijos de Abraham y participen de la dignidad del pueblo elegido. </br></br>Por Jesucristo, nuestro Señor.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="titulo">CUARTA LECTURA</p>
      <p id="subtitulo">Del libro del profeta Isaías (54, 5-14)</p>
      <p id="padre">"El que te creó, te tomará por esposa; su nombre es `Señor de los ejércitos'. Tu redentor es el Santo de Israel; será llamado 'Dios de toda la tierra'. Como a una mujer abandonada y abatida te vuelve a llamar el Señor. ¿Acaso repudia uno a la esposa de la juventud?, dice tu Dios.
      </br></br>Por un instante te abandoné, pero con inmensa misericordia te volveré a tomar. En un arrebato de ira te oculté un instante mi rostro, pero con amor eterno me he apiadado de ti, dice el Señor, tu redentor.
      </br></br>Me pasa ahora como en los días de Noé: entonces juré que las aguas del diluvio no volverían a cubrir la tierra; ahora juro no enojarme ya contra ti ni volver a amenazarte. Podrán desaparecer los montes y hundirse las colinas, pero mi amor por ti no desaparecerá y mi alianza de paz quedará firme para siempre. Lo dice el Señor, el que se apiada de ti.
      </br></br>Tú, la afligida, la zarandeada por la tempestad, la no consolada: He aquí que yo mismo coloco tus piedras sobre piedras finas, tus cimientos sobre zafiros; te pondré almenas de rubí y puertas de esmeralda y murallas de piedras preciosas.
      </br></br>Todos tus hijos serán discípulos del Señor, y será grande su prosperidad. Serás consolidada en la justicia. Destierra la angustia, pues ya nada tienes que temer; olvida tu miedo, porque ya no se acercará a ti".</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 29</em></p>
      <p id="padre">Te alabaré, Señor, eternamente.</p>
      <p id="respuesta">Te alabaré, Señor, eternamente.</p>
      <p id="padre">Te alabaré, Señor, pues no dejaste que se rieran de mí mis enemigos. Tú, Señor, me salvaste de la muerte y a punto de morir, me reviviste. </p>
      <p id="respuesta">Te alabaré, Señor, eternamente.</p>
      <p id="padre">
      Alaben al Señor quienes lo aman, den gracias a su nombre, porque su ira dura un solo instante y su bondad, toda la vida. El llanto nos visita por la tarde; por la mañana, el júbilo.</p>
      <p id="respuesta">Te alabaré, Señor, eternamente.</p>
      <p id="padre">
      Escúchame, Señor, y compadécete; Señor, ven en mi ayuda. Convertiste mi duelo en alegría, te alabaré por eso eternamente. </p>
      <p id="respuesta">Te alabaré, Señor, eternamente.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios, todopoderoso y eterno, multiplica, en honor a tu nombre, cuanto prometiste a nuestros padres en la fe y acrecienta la descendencia por ti prometida mediante la santa adopción filial, para que aquello que los antiguos patriarcas no dudaron que habría de acontecer, tu Iglesia advierta que ya está en gran parte cumplido. </br></br>Por Jesucristo, nuestro Señor.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="titulo">QUINTA LECTURA</p>
      <p id="subtitulo">Del libro del profeta Isaías (55, 1-11)</p>
      <p id="padre">Esto dice el Señor: "Todos ustedes, los que tienen sed, vengan por agua; y los que no tienen dinero, vengan, tomen trigo y coman; tomen vino y leche sin pagar. ¿Por qué gastar el dinero en lo que no es pan y el salario, en lo que no alimenta?
      </br></br>Escúchenme atentos y comerán bien, saborearán platillos sustanciosos. Préstenme atención, vengan a mí, escúchenme y vivirán.
      </br></br>Sellaré con ustedes una alianza perpetua, cumpliré las promesas que hice a David. Como a él lo puse por testigo ante los pueblos, como príncipe y soberano de las naciones, así tú reunirás a un pueblo desconocido, y las naciones que no te conocían acudirán a ti, por amor del Señor, tu Dios, por el Santo de Israel, que te ha honrado.
      </br></br>Busquen al Señor mientras lo pueden encontrar, invóquenlo mientras está cerca; que el malvado abandone su camino, y el criminal, sus planes; que regrese al Señor, y él tendrá piedad; a nuestro Dios, que es rico en perdón.
      </br></br>Mis pensamientos no son los pensamientos de ustedes, sus caminos no son mis caminos. Porque así como aventajan los cielos a la tierra, así aventajan mis caminos a los de ustedes y mis pensamientos a sus pensamientos.
      </br></br>Como bajan del cielo la lluvia y la nieve y no vuelven allá, sino después de empapar la tierra, de fecundarla y hacerla germinar, a fin de que dé semilla para sembrar y pan para comer, así será la palabra que sale de mi boca: no volverá a mí sin resultado, sino que hará mi voluntad y cumplirá su misión".</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Isaías 12</em></p>
      <p id="padre">El Señor es mi Dios y salvador.</p>
      <p id="respuesta">El Señor es mi Dios y salvador.</p>
      <p id="padre">El Señor es mi Dios y salvador: con él estoy seguro y nada temo. El Señor es mi protección y mi fuerza, y ha sido mi salvación. Sacarán agua con gozo de la fuente de salvación. </p>
       <p id="respuesta">El Señor es mi Dios y salvador.</p>
      <p id="padre"> Den gracias al Señor, invoquen su nombre, cuenten a los pueblos sus hazañas, proclamen que su nombre es sublime.</p>
       <p id="respuesta">El Señor es mi Dios y salvador.</p>
      <p id="padre">Alaben al Señor por sus proezas, anúncienlas a toda la tierra. Griten jubilosos, habitantes de Sión, porque el Dios de Israel ha sido grande con ustedes. </p>
       <p id="respuesta">El Señor es mi Dios y salvador.</p>

      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios todopoderoso y eterno, única esperanza del mundo, tú que anunciaste por voz de los profetas, los misterios que estamos celebrando esta noche, multiplica en el corazón de tu pueblo los santos propósitos porque no podría ningún santo anhelo alcanzar crecimiento sin el impulso que procede de ti. </br></br>Por Jesucristo, nuestro Señor.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="titulo">SEXTA LECTURA</p>
      <p id="subtitulo">Del libro del profeta Baruc (3, 9-15. 32-4, 4)</p>
      <p id="padre">Escucha, Israel, los mandatos de vida, presta oído para que adquieras prudencia. ¿A qué se debe, Israel, que estés aún en país enemigo, que envejezcas en tierra extranjera, que te hayas contaminado por el trato con los muertos, que te veas contado entre los que descienden al abismo?
      </br></br>Es que abandonaste la fuente de la sabiduría. Si hubieras seguido los senderos de Dios, habitarías en paz eternamente.
      </br></br>Aprende dónde están la prudencia, la inteligencia y la energía, así aprenderás dónde se encuentra el secreto de vivir larga vida, y dónde la luz de los ojos y la paz. ¿Quién es el que halló el lugar de la sabiduría y tuvo acceso a sus tesoros? El que todo lo sabe, la conoce; con su inteligencia la ha escudriñado. El que cimentó la tierra para todos los tiempos, y la pobló de animales cuadrúpedos; el que envía la luz, y ella va, la llama, y temblorosa le obedece; llama a los astros, que brillan jubilosos en sus puestos de guardia, y ellos le responden: "Aquí estamos", y refulgen gozosos para aquel que los hizo. Él es nuestro Dios y no hay otro como él; él ha escudriñado los caminos de la sabiduría y se la dio a su hijo Jacob, a Israel, su predilecto. Después de esto, ella apareció en el mundo y convivió con los hombres.
      </br></br>La sabiduría es el libro de los mandatos de Dios, la ley de validez eterna; los que la guardan, vivirán, los que la abandonan, morirán.
      </br></br>Vuélvete a ella, Jacob, y abrázala; camina hacia la claridad de su luz; no entregues a otros tu gloria, ni tu dignidad a un pueblo extranjero. Bienaventurados nosotros, Israel, porque lo que agrada al Señor nos ha sido revelado.</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 18</em></p>
      <p id="padre">Tú tienes, Señor, palabras de vida eterna.</p>
      <p id="respuesta">Tú tienes, Señor, palabras de vida eterna.</p>
      <p id="padre">La ley del Señor es perfecta del todo y reconforta el alma; inmutables son las palabras del Señor y hacen sabio al sencillo.</p>
      <p id="respuesta">Tú tienes, Señor, palabras de vida eterna.</p>
      <p id="padre">En los mandamientos del Señor hay rectitud y alegría para el corazón; son luz los preceptos del Señor para alumbrar el camino.</p>
      <p id="respuesta">Tú tienes, Señor, palabras de vida eterna.</p>
      <p id="padre">La voluntad de Dios es santa y para siempre estable; los mandatos del Señor son verdaderos y enteramente justos.</p>
      <p id="respuesta">Tú tienes, Señor, palabras de vida eterna.</p>
      <p id="padre">Más deseables que el oro y las piedras preciosas las normas del Señor, y más dulces que la miel de un panal que gotea.</p>
      <p id="respuesta">Tú tienes, Señor, palabras de vida eterna.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios nuestro, que haces crecer continuamente a tu Iglesia con hijos llamados de todos los pueblos, dígnate proteger siempre con tu gracia a quienes has hecho renacer con el agua del bautismo. </br></br>Por Jesucristo muestro Señor.</p>
      <p id="respuesta">Amén.</p>
    
      
      <p id="titulo">SEPTIMA LECTURA</p>
      <p id="subtitulo">Del libro del profeta Ezequiel (36, 16-28)</p>
      <p id="padre">En aquel tiempo, me fue dirigida la palabra del Señor en estos términos: "Hijo de hombre, cuando los de la casa de Israel habitaban en su tierra, la mancharon con su conducta y con sus obras; como inmundicia fue su proceder ante mis ojos. Entonces descargué mi furor contra ellos, por la sangre que habían derramado en el país y por haberlo profanado con sus idolatrías. Los dispersé entre las naciones y anduvieron errantes por todas las tierras. Los juzgué según su conducta, según sus acciones los sentencié. Y en las naciones a las que se fueron, desacreditaron mi santo nombre, haciendo que de ellos se dijera: 'Este es el pueblo del Señor, y ha tenido que salir de su tierra'.
      </br></br>Pero, por mi santo nombre, que la casa de Israel profanó entre las naciones a donde llegó, me he compadecido. Por eso, dile a la casa de Israel: 'Esto dice el Señor: no lo hago por ustedes, casa de Israel. Yo mismo N mostraré la santidad de mi nombre excelso, que ustedes 11 profanaron entre las naciones. Entonces ellas reconocerán que yo soy el Señor, cuando, por medio de ustedes les haga ver mi santidad.
      </br></br>Los sacaré a ustedes de entre las naciones, los reuniré de todos los países y los llevaré a su tierra. Los rociaré con agua pura y quedarán purificados; los purificaré de todas sus inmundicias e idolatrías.
      </br></br>Les daré un corazón nuevo y les infundiré un espíritu nuevo; arrancaré de ustedes el corazón de piedra y les daré un corazón de carne. Les infundiré mi espíritu y los haré vivir según mis preceptos y guardar y cumplir mis mandamientos. Habitarán en la tierra que di a sus padres; ustedes serán mi pueblo y yo seré su Dios' ".</p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmos 41 y 42</em></p>
      <p id="padre">Estoy sediento del Dios que da la vida.</p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      <p id="padre">Como el venado busca el agua de los ríos, así, cansada, mi alma te busca a ti, Dios mío. </p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      <p id="padre">Del Dios que da la vida está mi ser sediento. ¿Cuándo será posible ver de nuevo su templo? </p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      <p id="padre">Recuerdo cuando íbamos a casa del Señor, cantando, jubilosos, alabanzas a Dios. </p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      <p id="padre">Envíame, Señor, tu luz y tu verdad; que ellas se conviertan en mi guía y hasta tu monte santo me conduzcan, allí donde tú habitas. </p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      <p id="padre">Al altar del Señor me acercaré, al Dios que es mi alegría, y a mi Dios, el Señor, le daré gracias al compás de la cítara. </p>
      <p id="respuesta">Estoy sediento del Dios que da la vida.</p>
      
      <p id="nota">Todos de pie durante la oración</p>
      
      <p id="titulo">ORACIÓN</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios de inmutable poder y eterna luz, mira propicio el admirable misterio de la Iglesia entera y realiza serenamente, en virtud de tu eterno designio, la obra de la humana salvación; que todo el mundo vea y reconozca que los caídos se levantan, que se renueva lo que había envejecido y que, por obra de Jesucristo, todas las cosas concurren hacia la unidad que tuvieron en el origen. Él que vive y reina por los siglos de los siglos.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="nota">Terminada la última lectura del Antiguo Testamento, con su salmo responsorial y la oración correspondiente, se encienden las velas del altar, y el sacerdote entona el himno Gloria a Dios en el cielo, que todos prosiguen, mientras se tocan las campanas, de acuerdo con las costumbres de cada lugar.</p>
      
      
      <p id="titulo">GLORIA</p>
      <p id="todos">Gloria a Dios en el cielo, y en la tierra paz a los hombres que ama el Señor. Por tu inmensa gloria te alabamos, te bendecimos, te adoramos, te glorificamos, te damos gracias, Señor Dios, Rey celestial, Dios Padre todopoderoso. Señor, Hijo único, Jesucristo. Señor Dios, Cordero de Dios, Hijo del Padre; tú que quitas el pecado del mundo, ten piedad de nosotros; tú que quitas el pecado del mundo, atiende nuestra súplica; tú que estás sentado a la derecha del Padre, ten piedad de nosotros; porque sólo tú eres Santo, sólo tú Señor, sólo tú Altísimo Jesucristo, con el Espíritu Santo en la gloria de Dios Padre. Amén.</p>
      
      <p id="titulo">ORACIÓN COLECTA</p>
      <p id="padre">Oremos:</p>
      <p id="padre">Dios nuestro, que haces resplandecer esta noche santa con la gloria del Señor resucitado aviva en tu Iglesia el espíritu filial, para que, renovados en cuerpo y alma, nos entreguemos plenamente a tu servicio. Por nuestro Señor Jesucristo.</p>
      <p id="respuesta">Amén.</p>
      
      
      <p id="titulo">EPÍSTOLA</p>
      <p id="subtitulo">De la carta del apóstol san Pablo a los romanos (6, 3-11)</p>
      <p id="padre">Hermanos: Todos los que hemos sido incorporados a Cristo Jesús por medio del bautismo, hemos sido incorporados a su muerte. En efecto, por el bautismo fuimos sepultados con él en su muerte, para que, así como Cristo resucitó de entre los muertos por la gloria del Padre, así también nosotros llevemos una vida nueva.
      </br></br>Porque, si hemos estado íntimamente unidos a él por una muerte semejante a la suya, también lo estaremos en su resurrección. Sabemos que nuestro viejo yo fue crucificado con Cristo, para que el cuerpo del pecado quedara destruido, a fin de que ya no sirvamos al pecado, pues el que ha muerto queda libre del pecado.
      </br></br>Por lo tanto, si hemos muerto con Cristo, estamos seguros de que también viviremos con él; pues sabemos que Cristo, una vez resucitado de entre los muertos, ya nunca morirá. La muerte ya no tiene dominio sobre él, porque al morir, murió al pecado de una vez para siempre; y al resucitar, vive ahora para Dios. Lo mismo ustedes, considérense muertos al pecado y vivos para Dios en Cristo Jesús, Señor nuestro. </p>
      <p id="padre">Palabra de Dios.</p>
      <p id="respuesta">Te alabamos, Señor.</p>
      
      
      <p id="nota">Leída la Epístola, todos se ponen de pie, y el sacerdote entona solemnemente tres veces, elevando gradualmente su voz, el Aleluya, que todos repiten.</p>
      
      <p id="titulo">SALMO RESPONSORIAL</p>
      <p id="nota" style="text-align: center;"><em>Salmo 117</em></p>
      <p id="padre">Aleluya, aleluya.</p>
      <p id="respuesta">Aleluya, aleluya.</p>
      <p id="padre">Te damos gracias, Señor, porque eres bueno, porque tu misericordia es eterna. Diga la casa de Israel: "Su misericordia es eterna".</p>
      <p id="respuesta">Aleluya, aleluya.</p>
      <p id="padre">La diestra del Señor es poderosa, la diestra del Señor es nuestro orgullo. No moriré, continuaré viviendo, para contar lo que el Señor ha hecho. </p>
      <p id="respuesta">Aleluya, aleluya.</p>
      <p id="padre">La piedra que desecharon los constructores, es ahora la piedra angular. Esto es obra de la mano del Señor, es un milagro patente. R.</p>
      <p id="respuesta">Aleluya, aleluya.</p>
      
      
      <p id="nota">Para el Evangelio no se llevan los ciriales, sino solamente el incienso.</p>
      <p id="titulo">EVANGELIO</p>
      <p id="subtitulo">† Lectura del santo Evangelio según san Lucas (24, 1-12)</p>
      <p id="respuesta">Gloria a ti, Señor.</p>
      <p id="padre">El primer día después del sábado, muy de mañana, llegaron las mujeres al sepulcro, llevando los perfumes que habían preparado. Encontraron que la piedra ya había sido retirada del sepulcro y entraron, pero no hallaron el cuerpo del Señor Jesús.
      </br></br>Estando ellas todas desconcertadas por esto, se les presentaron dos varones con vestidos resplandecientes. Como ellas se llenaron de miedo e inclinaron el rostro a tierra, los varones les dijeron: "¿Por qué buscan entre los muertos al que está vivo? No está aquí; ha resucitado. Recuerden que cuando estaba todavía en Galilea les dijo: 'Es necesario que el Hijo del hombre sea entregado en manos de los pecadores y sea crucificado y al tercer día resucite' ". Y ellas recordaron sus palabras.
      </br></br>Cuando regresaron del sepulcro, las mujeres anunciaron todas estas cosas a los Once y a todos los demás. Las que decían estas cosas a los apóstoles eran María Magdalena, Juana, María (la madre de Santiago) y las demás que estaban con ellas. Pero todas estas palabras les parecían desvaríos y no les creían. Pedro se levantó y corrió al sepulcro. Se asomó, pero sólo vio los lienzos y se regresó a su casa, asombrado por lo sucedido.</p>
      <p id="padre">Palabra del Señor.</p>
      <p id="respuesta">Gloria a Ti, Señor Jesús.</p>
      
      <p id="titulo">HOMILÍA</p>
      
      
      <p id="titulo" style="color:#06aa5b;">TERCERA PARTE</p>
      <p id="titulo">Liturgia bautismal</p>
      
      <p id="padre">Hermanos, acompañemos con nuestra oración a quienes anhelan renacer a nueva vida en la fuente del bautismo, para que Dios, nuestro Padre, les otorgue su protección y su amor.</p>
      
      <p id="nota">Si se bendice la fuente, pero no va a haber bautismos:</p>
      
      <p id="padre">Hermanos, pidamos a Dios todopoderoso que con su poder santifique esta fuente bautismal, para que cuantos en el bautismo van a ser regenerados en Cristo, sean agregados al número de hijos adoptivos de Dios.</p>
      
      
      <p id="titulo">LETANÍAS DE LOS SANTOS</p>
      <p id="nota">Las letanías se pueden ser omitidas si no hay bautismos.</p>
      
      
      <p id="padre">Señor, ten piedad de nosotros,</p>
      <p id="respuesta">Señor, ten piedad de nosotros.</p>
      <p id="padre">Cristo, ten piedad de nosotros,</p>
      <p id="respuesta">Cristo, ten piedad de nosotros.</p>
      <p id="padre">Señor, ten piedad de nosotros,</p>
      <p id="respuesta">Señor, ten piedad de nosotros.</p>
      <p id="padre">Santa María,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Madre de Dios,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Miguel,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santos Ángeles de Dios,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Juan Bautista,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San José,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santos Pedro y Pablo,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Andrés,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Juan,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa María Magdalena,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Esteban,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Ignacio de Antioquía,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Lorenzo,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Felipe de Jesús,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santos Cristóbal Magallanes y compañeros mártires,
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santas Perpetua y Felicitas,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa Inés,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Gregorio,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Agustín,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Atanasio,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Basilio,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Martín,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Benito,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santos Francisco y Domingo,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Francisco Javier,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Juan María Vianney,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Rafael Guízar y Valencia,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San José María de Yermo y Parres,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa Catalina de Siena,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa Teresa de Jesús,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa Teresa del Niño de Jesús,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa María de Jesús Sacramentado Venegas,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Santa María Guadalupe García Zavala,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">San Juan Diego,</p>
      <p id="respuesta">ruega por nosotros.</p>
      <p id="padre">Todos los santos y santas de Dios,</p>
      <p id="respuesta">rueguen por nosotros.</p>
      <p id="padre">Muéstrate propicio,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">De todo mal,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">De todo pecado,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">De la muerte eterna,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">Por tu encarnación,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">Por tu muerte y resurrección,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">Por el don del Espíritu Santo,</p>
      <p id="respuesta">líbranos, Señor.</p>
      <p id="padre">Nosotros, que somos pecadores,</p>
      <p id="respuesta">te rogamos, óyenos.</p>
      
      <p id="nota">Si hay bautizos:</p>
      
      <p id="padre">Para que estos elegidos renazcan a la vida nueva por medio del bautismo,</p>
      <p id="respuesta">te rogamos, óyenos.</p>
      
      <p id="nota">Si no hay bautizos:</p>
      
      <p id="padre">Para que santifiques esta fuente bautismal por la que renacerán tus hijos, a la vida nueva,</p>
      <p id="respuesta">te rogamos, óyenos.</p>
      <p id="padre">Jesús, Hijo de Dios vivo,</p>
      <p id="respuesta">te rogamos, óyenos.</p>
      <p id="padre">Cristo, óyenos.</p>
      <p id="respuesta">Cristo, óyenos.</p>
      <p id="padre">Cristo, escúchanos.</p>
      <p id="respuesta">Cristo, escúchanos.</p>
      
      <p id="nota">Si hay bautizos, el sacerdote, con las manos juntas, dice la siguiente oración:</p>
      
      <p id="padre">Derrama, Señor, tu infinita bondad en este sacramento del bautismo y envía tu santo Espíritu para que haga renacer de la fuente bautismal a estos nuevos hijos tuyos que van a ser santificados por tu gracia, mediante la colaboración de nuestro ministerio. </br></br>Por Jesucristo, nuestro Señor.</p>
      <p id="respuesta">Amén.</p>
      
      
      
      <p id="titulo">BENDICIÓN DEL AGUA BAUTISMAL</p>
      
      <p id="padre">Dios nuestro, que con tu poder invisible realizas obras admirables por medio de los signos sacramentales y has hecho que tu creatura, el agua, signifique de muchas maneras la gracia del bautismo.
      </br></br>Dios nuestro, cuyo Espíritu aleteaba sobre la superficie de las aguas en los mismos principios del mundo, para que ya desde entonces el agua recibiera el poder de dar la vida.
      </br></br>Dios nuestro, que incluso en las aguas torrenciales del diluvio prefiguraste el nuevo nacimiento de los hombres, al hacer que de una manera misteriosa un mismo elemento diera fin al pecado y origen a la virtud.
      </br></br>Dios nuestro, que hiciste pasar a pie, sin mojarse, el Mar Rojo a los hijos de Abrahán, a fin de que el pueblo liberado de la esclavitud del faraón prefigurara al pueblo de los bautizados.
      </br></br>Dios nuestro, cuyo Hijo, al ser bautizado por el Precursor en el agua del Jordán, fue ungido por el Espíritu Santo; suspendido en la cruz, quiso que brotaran de su costado sangre y agua; y después de su resurrección mandó a sus apóstoles: "Vayan y enseñen a todas las naciones bautizándolas en el nombre del Padre, y del Hijo, y del Espíritu Santo". Mira ahora a tu Iglesia en oración y abre para ella la fuente del bautismo.
      </br></br>Que por la obra del Espíritu Santo esta agua adquiera la gracia de tu Unigénito, para que el hombre, creado a tu imagen, limpio de su antiguo pecado por el sacramento del bautismo, renazca a la vida nueva por el agua y el Espíritu Santo.</p>
      
      
      <p id="nota">Si es oportuno, introduce el cirio pascual en el agua, una o tres veces diciendo:</p>
      
      <p id="padre">Te pedimos, Señor, que por tu Hijo, descienda sobre el agua de esta fuente el poder del Espíritu Santo.
      </br></br>Para que todos, sepultados con Cristo en su muerte por el bautismo, resuciten también con El a la vida nueva. Él que vive y reina contigo en la unidad del Espíritu Santo y es Dios por los siglos de los siglos.</p>
      <p id="respuesta">Amén.</p>
      
      <p id="nota">Se puede decir la siguiente aclamación o alguna otra adecuada:</p>
      
      <p id="padre">Fuentes del Señor, bendigan al Señor; alábenlo y glorifíquenlo por los siglos.</p>
      


    <p id="titulo">BENDICIÓN DEL AGUA</p>
    <p id="nota">Si no hay bautizos, ni bendición de la fuente bautismal.</p>
    
    <p id="padre">Pidamos, queridos hermanos, a Dios nuestro Señor, que se digne bendecir esta agua, con la cual seremos rociados en memoria de nuestro bautismo, y que nos renueve interiormente, para que permanezcamos fieles al Espíritu que hemos recibido.</p>
    <p id="nota">Y después de una breve pausa en silencio, dice la siguiente oración, con las manos extendidas:</p>
    <p id="padre">Señor, Dios nuestro, mira con bondad a este pueblo tuyo, que vela en oración en esta noche santísima, recordando la obra admirable de nuestra creación y la obra más admirable, todavía, de nuestra redención. Dígnate bendecir t esta agua, que tú creaste para dar fertilidad a la tierra, frescura y limpieza a nuestros cuerpos.
    </br></br>Tú, además, convertiste el agua en un instrumento de tu misericordia: por ella, liberaste a tu pueblo de la esclavitud y en el desierto saciaste su sed; con la imagen del agua viva, los profetas anunciaron la nueva alianza que deseabas establecer con los hombres; por ella, finalmente, santificada por Cristo en el Jordán, renovarse, mediante el bautismo que nos da la vida nueva, nuestra naturaleza, corrompida por el pecado.
    </br></br>Que esta agua nos recuerde ahora nuestro bautismo y nos haga participar en la alegría de nuestros hermanos, que han sido bautizados en esta Pascua. </br></br>Por Jesucristo, nuestro Señor.</p>
    <p id="respuesta">Amén.</p>
    
    
    <p id="titulo">Renovación de las promesas del bautismo</p>
    
    
    <p id="nota">Terminada la ceremonia del bautismo (y de la confirmación) o, si no hubo bautismos, después de la bendición del agua, todos, No de pie y teniendo en sus manos las velas encendidas, hacen la renovación de las promesas del bautismo.</p>
    <p id="padre">Hermanos, por medio del bautismo hemos sido hechos partícipes del misterio pascual de Cristo, es decir, por medio del bautismo hemos sido sepultados con Él en su muerte, para resucitar con Él a una vida nueva. Por eso, culminado nuestro camino cuaresmal, es muy conveniente que renovemos las promesas de nuestro bautismo, con las cuales un día renunciamos a Satanás y a sus obras y nos comprometimos a servir a Dios en la santa Iglesia católica. Por consiguiente:</p>
    
    <p id="padre">¿Renuncian ustedes a Satanás?</p>
    <p id="respuesta"> Sí, renuncio.</p>
    <p id="padre">¿Renuncian a todas sus obras?</p>
    <p id="respuesta"> Sí, renuncio.</p>
    <p id="padre">¿Renuncian a todas sus seducciones? </p>
    <p id="respuesta">Todos: Sí, renuncio.</p>
    <p id="nota">O bien:</p>
    <p id="padre">¿Renuncian ustedes al pecado, para vivir en la libertad de los hijos de Dios?</p>
    <p id="respuesta"> Sí, renuncio.</p>
    <p id="padre">¿Renuncian a todas las seducciones del mal, para que el pecado no los esclavice?</p>
    <p id="respuesta"> Sí, renuncio.</p>
    <p id="padre">¿Renuncian a Satanás, padre y autor de todo pecado?</p>
    <p id="respuesta"> Sí, renuncio.</p>
    <p id="padre">¿Creen ustedes en Dios, Padre todopoderoso, creador del cielo y de la tierra?</p>
    <p id="respuesta"> Sí, creo.</p>
    <p id="padre">¿Creen en Jesucristo, su Hijo único y Señor nuestro, que nació de la Virgen María, padeció y murió por nosotros, resucitó y está sentado a la derecha del Padre?</p>
    <p id="respuesta"> Sí, creo.</p>
    <p id="padre">¿Creen en el Espíritu Santo, en la santa Iglesia católica, en la comunión de los santos, en el perdón de los pecados, en la resurrección de los muertos y en la vida eterna?</p>
    <p id="respuesta"> Sí, creo.</p>
    
    <p id="padre">Que Dios todopoderoso, Padre de nuestro Señor Jesucristo, que nos liberó del pecado y nos ha hecho renacer por el agua y el Espíritu Santo, nos conserve con su gracia unidos a Jesucristo nuestro Señor, hasta la vida eterna.
    <p id="respuesta">Amén.</p>
    <p id="nota">El sacerdote rocía al pueblo con el agua bendita, mientras todos recitan algun canto bautismal.</p>
    
    
    
    

    
    <p id="titulo">ORACIÓN DE LOS FIELES</p>
    <p id="padre">Celebrante:</p>
    <p id="padre">Hijos de Dios por la fe y el bautismo, oremos confiadamente a cristo resucitado que venció el pecado y la muerte y nos da la luz de la vida.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Por la Iglesia, signo de Vida y esperanza en medio de todos los pueblos. Roguemos al señor.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Por los nuevos bautizados, para que confirmen su nuevo nacimiento con la fe y el testimonio de una vida injertada en Jesucristo. Roguemos al señor.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Por el anuncio de la Buena Noticia a todos los hombres. Roguemos al señor.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Por la paz, la justicia y solidaridad entre todos los hombres y todos los pueblos, frutos de la pascua del señor. Roguemos al señor.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Por cuantos celebramos esta Noche Santa con la renovación de nuestra fe, de nuestro bautismo, de nuestra vida de hijos de Dios y Hermanos de Jesús. Roguemos al señor.</p>
    <p id="respuesta">Te rogamos, señor.</p>
    <p id="padre">Celebrante:</p>
    <p id="padre">Señor Jesucristo, que con tu resurrección renovaste la creación y el hombre, infunde tu Espíritu de amor en nosotros, para que, amando como tú nos amaste, seamos testigos de la Vida Nueva que por el Bautismo hiciste brotar en nuestros corazones. Tú, que vives y reinas por los siglos de los siglos.</p>
    <p id="respuesta">Amén.</p>


    <p id="titulo" style="color:#06aa5b;">CUARTA PARTE</p>
    <p id="titulo">LITURGIA EUCARÍSTICA</p>
    
    <p id="nota">Se lleva el pan y el vino al altar: También se recogen los dones para la iglesia y para los pobres.</p>
    <p id="titulo">PRESENTACIÓN DE LAS OFRENDAS</p>
    <p id="padre">Bendito seas, Señor, Dios del Universo, por este pan, fruto de la tierra y del trabajo del hombre, que recibimos de tu generosidad y ahora te presentamos: él será para nosotros pan de vida.</p>
    <p id="respuesta">Bendito seas, por siempre, Señor.</p>
    <p id="padre">Bendito seas, Señor, Dios del Universo, por este vino, fruto de la vid y del trabajo del hombre, que recibimos de tu generosidad y ahora te presentamos: él será para nosotros bebida de salvación.</p>
    <p id="respuesta">Bendito seas, por siempre, Señor.</p>
    <br/><br/>
    <p id="padre">Oren, hermanos, para que este sacrificio, mío y de ustedes, sea agradable a Dios, Padre todopoderoso.</p>
    <p id="respuesta">El Señor reciba de tus manos este sacrificio, para alabanza y gloria de su nombre, para nuestro bien y el de toda su santa Iglesia.</p>

<p id="titulo">ORACIÓN SOBRE LAS OFRENDAS</p>
<p id="padre">Recibe, Señor, las súplicas de tu pueblo, junto con los dones que te presentamos para que los misterios de la Pascua que hemos comenzado a celebrar, nos obtengan, con tu ayuda, el remedio para conseguir la vida eterna. </br></br>Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>


<p id="padre">El Señor esté con ustedes.</p>
<p id="respuesta">Y con tu espíritu.</p>
<p id="padre">Levantemos el corazón</p>
<p id="respuesta">Lo tenemos levantado hacia el Señor.</p>
<p id="padre">Demos gracias al Señor, nuestro Dios.</p>
<p id="respuesta">Es justo y necesario.</p>

<p id="titulo" style="max-width: 90%;">Prefacio de Pascua I</p>
<p id="subtitulo">El Misterio Pascual</p>
<p id="padre">En verdad es justo y necesario, es nuestro deber y salvación glorificarte siempre, Señor, pero más que nunca en esta noche, en que Cristo, nuestra Pascua, fue inmolado.
</br></br>Porque él es el verdadero Cordero que quitó el pecado del mundo: muriendo, destruyó nuestra muerte, y resucitando, restauró la vida.
</br></br>Por eso, con esta efusión del gozo pascual, el mundo entero se desborda de alegría y también los coros celestiales, los ángeles y los arcángeles, cantan sin cesar el himno de tu gloria: </p>
<p id="todos">Santo, Santo, Santo es el Señor, Dios del Universo. Llenos están el cielo y la tierra de tu gloria. Hosanna en el cielo. Bendito el que viene en nombre del Señor. Hosanna en el cielo.</p>


<p id="titulo" style="max-width: 90%;">PLEGARIA EUCARÍSTICA II</p>



<p id="padre">Santo eres en verdad, Señor, fuente de toda santidad; por eso te pedimos que santifiques estos dones con la efusión de tu Espíritu, de manera que se conviertan para nosotros en el Cuerpo y la Sangre de Jesucristo, nuestro Señor. </p>
<p id="padre">El cual, cuando iba a ser entregado a su Pasión, voluntariamente aceptada, tomó pan, dándote gracias, lo partió y lo dio a sus discípulos, diciendo: </p>

<p id="todos">
"Tomen y coman todos de él, porque esto es mi Cuerpo, que será entregado por ustedes".</p>

<p id="padre">
Del mismo modo, acabada la cena, tomó el cáliz, y, dándote gracias de nuevo, lo pasó a sus discípulos, diciendo:</p>

<p id="todos">
"Tomen y beban todos de él, porque éste es el cáliz de mi Sangre, Sangre de la alianza nueva y eterna, que será derramada por ustedes y por muchos para el perdón de los pecados. Hagan esto en conmemoración mía".</p>
<p id="padre">Éste es el sacramento de nuestra fe.</p>
<p id="respuesta">Anunciamos tu muerte, proclamamos tu resurrección. ¡Ven, Señor Jesús!</p>
<p id="padre">Así pues, Padre, al celebrar ahora el memorial de la muerte y resurrección de tu Hijo, te ofrecemos el pan de vida y el cáliz de salvación, y te damos gracias porque nos haces dignos de servirte en tu presencia.</p>

<p id="padre">Te pedimos, humildemente, que el Espíritu Santo congregue en la unidad a cuantos participamos del Cuerpo y la Sangre de Cristo.</p>

<p id="padre">Acuérdate, Señor, de tu Iglesia extendida por toda la tierra; Y con el Papa N., con nuestro Obispo N. y todos los pastores que cuidan de tu pueblo, llévala a su perfección por la caridad.</p>

<p id="padre">Acuérdate también de nuestros hermanos que se durmieron en la esperanza de la resurrección, y de todos los que han muerto en tu misericordia; admítelos a contemplar la luz de tu rostro.</p>

<p id="padre">Ten misericordia de todos nosotros, y así, con María, la Virgen Madre de Dios, su esposo San José, los apóstoles y cuantos vivieron en tu amistad a través de los tiempos, merezcamos, por tu Hijo Jesucristo, compartir la vida eterna y cantar tus alabanzas.
</p>
<p id="padre">
Por Cristo, con Él y en Él, a ti, Dios Padre omnipotente, en la unidad del Espíritu Santo, todo honor y toda gloria por los siglos de los siglos.</p>
</p>
<p id="respuesta">Amén.</p>

<p id="titulo">RITO DE LA COMUNIÓN</p>

<p id="padre">Fieles a la recomendación del Salvador y siguiendo su divina enseñanza, nos atrevemos a decir:</p>

<p id="todos">Padre nuestro, que estás en el cielo, santificado sea tu nombre; venga a nosotros tu reino; hágase tu voluntad en la tierra como en el cielo. Danos hoy nuestro pan de cada día; perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden; no nos dejes caer en la tentación y líbranos del mal.</p>
<p id="padre">Líbranos de todos los males, Señor, y concédenos la paz en nuestros días, para que, ayudados por tu misericordia, vivamos siempre libres de pecado y protegidos de toda perturbación, mientras esperamos la gloriosa venida de nuestro Salvador, Jesucristo.</p>
<p id="respuesta">Tuyo es el reino, tuyo el poder y la gloria, por siempre, Señor.</p>
<p id="padre">Señor Jesucristo, que dijiste a tus apóstoles: "La paz les dejo, mi paz les doy", no tengas en cuenta nuestros pecados, sino la fe de tu Iglesia y, conforme a tu palabra, concédele la paz y la unidad. Tú, que vives y reinas por los siglos de los siglos.</p>
<p id="respuesta">Amén.</p>
<p id="padre">La paz del Señor esté siempre con ustedes.</p>
<p id="respuesta">Y con tu espíritu.</p>
<p id="padre">Dense fraternalmente la paz.</p>
<p id="nota">Después toma el pan consagrado, lo parte sobre la patena y pone una partícula dentro del cáliz, diciendo en secreto:</p>
<p id="padre">El cuerpo y la Sangre de nuestro Señor Jesucristo, unidos en este cáliz, sean para nosotros alimento de vida eterna.</p>
<p id="nota">Durante la fracción del pan se canta o se dice:</p>
<p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
<p id="respuesta">Ten piedad de nosotros.</p>
<p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
<p id="respuesta">Ten piedad de nosotros.</p>
<p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
<p id="respuesta">Danos la paz.</p>
<p id="nota">A continuación el sacerdote, con las manos juntas, dice en secreto:</p>
<p id="padre">Señor Jesucristo, Hijo de Dios vivo, que por voluntad del Padre, cooperando el Espíritu Santo, diste con tu muerte la vida al mundo, líbrame, por la recepción de tu Cuerpo y de tu Sangre, de todas mis culpas y de todo mal. Concédeme cumplir siempre tus mandamientos y jamás permitas que me separe de ti.</p>
<p id="nota">O bien:</p>
<p id="padre">Señor Jesucristo, la comunión de tu Cuerpo y de tu Sangre no sea para mí un motivo de juicio y condenación, sino que, por tu piedad, me aproveche para defensa de alma y cuerpo y como remedio saludable.</p>
<p id="nota">El sacerdote hace genuflexión, toma el pan consagrado y, sosteniéndolo un poco elevado sobre la patena o sobre el cáliz, de cara al pueblo, dice con voz clara:</p>
<p id="padre">Éste es el Cordero de Dios, que quita el pecado del mundo. Dichosos los invitados a la cena del Señor.</p>
<p id="respuesta">Señor, no soy digno de que entres en mi casa, pero una Palabra tuya bastará para sanarme.</p>

<p id="nota">Si no hay canto, se dice la antífona de la comunión.</p>
<p id="titulo">ANTÍFONA DE LA COMUNIÓN</p>
<p id="padre">Cristo, nuestro Cordero pascual, ha sido inmolado. Aleluya. Celebremos, pues, la Pascua, con el pan sin levadura, que es sinceridad y verdad. Aleluya.</p>
<p id="padre">El Cuerpo de Cristo.</p>
<p id="respuesta">Amén.</p>


<p id="titulo">ORACIÓN DESPUÉS DE LA COMUNIÓN</p>
<p id="padre">Oremos:</p>
<p id="padre">Infúndenos, Señor, el espíritu de tu caridad, para que, saciados con los sacramentos pascuales, vivamos siempre unidos en tu amor. </br></br>Por Jesucristo, nuestro Señor.</p>
<p id="respuesta">Amén.</p>

<p id="titulo">RITO DE CONCLUSIÓN</p>

<p id="padre">El Señor esté con ustedes.</p>
<p id="respuesta">Y con tu espíritu.</p>

<p id="padre"> Que Dios todopoderoso, los bendiga en este día solemnísimo de la pascua y, compadecido de ustedes, los guarde de todo pecado.
<p id="respuesta">Amén.</p>

<p id="padre">Que les conceda el permiso de la inmortalidad aquel que los ha redimido para la vida eterna con la resurrección de su Unigénito.</p>
<p id="respuesta">Amén.</p>

<p id="padre">Que ustedes, que una vez terminado los días de la Pasión, celebren con gozo la Fiesta de la Pascua del Señor, puedan participar, con su gracia, del júbilo de la pascua eterna.</p>
<p id="respuesta">Amén.</p>

<p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
<p id="respuesta">Amén.</p>
<p id="padre">Anuncien a todos la alegría del Señor resucitado. Pueden ir en paz, aleluya, aleluya.</p>
<p id="respuesta">Demos gracias a Dios, aleluya, aleluya.</p>

<p id="nota">El cirio pascual se enciende en todas las celebraciones litúrgicas más solemnes de este tiempo.</p>
    
   </body>
</html>
