<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ACLAMACIÓN</p>
      <p id="padre">{aclamacion1}</p>
	  <p id="padre">{texto}</p>
	  <p id="respuesta">{aclamacion2}</p>
   </body>
</html>