<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <style></style>
   <body>
       
       <p id="titulo">BENDICIÓN DE LA CENIZA</p>
       <p id="nota">Después de la homilía, el sacerdote, de pie y con las manos juntas, dice:</p>
       <p id="padre">Queridos hermanos, pidamos humildemente a Dios Padre que bendiga con su gracia esta ceniza que, en señal de penitencia, vamos a imponer sobre nuestra cabeza.</p>
       <p id="nota">Y, después de un breve momento de oración en silencio, con las manos extendidas, prosigue:</p>
       <p id="padre">Señor Dios, que te apiadas de quien se humilla y te muestras benévolo para quien se arrepiente, inclina piadosamente tu oído a nuestras súplicas y derrama la gracia de tu bendición † sobre estos siervos tuyos, que van a recibir la ceniza, para que, perseverando en las prácticas cuaresmales, merezcan llegar, purificada su conciencia, a la celebración del misterio pascual de tu Hijo. Él, que vive y reina por los siglos de los siglos.</p>
       <p id="respuesta">Amén.</p>   </body>
   <p id="nota">O bien:</p>
   <p id="padre">Señor Dios, que no quieres la muerte del pecador sino su conversión, escucha bondadosamente nuestras súplicas y dígnate bendecir † esta ceniza, que vamos a imponer sobre nuestra cabeza, sabiendo que somos polvo y al polvo hemos de volver y concédenos que, por nuestro esfuerzo en las prácticas cuaresmales, obtengamos el perdón de nuestros pecados y una vida renovada a imagen de tu Hijo resucitado. Él, que vive y reina por los siglos de los siglos.</p>
   <p id="respuesta">Amén.</p>   </body>
   <p id="nota">Rocía la ceniza con agua bendita, sin decir nada.</p>
   <p id="titulo">IMPOSICIÓN DE LA CENIZA</p>
   <p id="nota"> Después el sacerdote impone la ceniza a todos los presentes que se acercan a él, y dice a cada uno:</p>
   <p id="padre">Conviértete y cree en el Evangelio.</p>
   <p id="nota"> O bien:</p>
   <p id="padre">Recuerda que eres polvo y al polvo has de volver.</p>
   <p id="nota">Terminada la imposición de la ceniza, el sacerdote se lava las manos.</p>
</html>