<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ORACIÓN DE LOS FIELES</p>
      <p id="padre">Celebrante:</p>
      <p id="padre">{introduccion}</p>
      <p id="respuesta">{respuesta}</p>
      <p id="padre">{texto}</p>
      <p id="padre">Celebrante:</p>
      <p id="padre">{conclusion}</p>
      <p id="respuesta">Amén.</p>
   </body>
</html>