<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <style></style>
   <body>
       <h1>Primera forma: Procesión</h1>
       <p id="padre">
       A la hora señalada, los fieles se reúnen en una iglesia menor o en algún otro lugar adecuado, fuera de la iglesia hacia la cual va a dirigirse la procesión. Los fieles llevan sus ramos en las manos.
    </p>
    
   </body>
</html>