<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="style.css">
            </head>
    <style></style>
    <body>
        <h1>Tercera forma: Entrada sencilla</h1>
            <p id="padre">
            En todas las demás misas de este domingo, en las que no se hace la entrada solemne, se recuerda la entrada del Señor en Jerusalén por medio de una entrada sencilla.
            </p>
            
        </body>
</html>