<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">La gracia y el amor de Jesucristo, que nos llama a la conversión, estén con todos ustedes.</p>
   </body>
</html>