<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">El Señor, que dirige nuestros corazones para que amemos a Dios, esté con todos ustedes.</p>
   </body>
</html>