<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">La paz y el amor de Dios, que se ha manifestado en Cristo, nacido para nuestra salvación, estén con ustedes. </p>
   </body>
</html>