<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
    <p id="padre">Éste es el sacramento de nuestra fe.</p>
    <p id="respuesta">Anunciamos tu muerte, proclamamos tu resurrección. ¡Ven, Señor Jesús!</p>
   </body>
</html>
