<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
    <p id="padre">Éste es el Misterio de la fe. Cristo se entregó por nosotros.</p>
    <p id="respuesta">Salvador del mundo, sálvanos. Tú que nos has liberado por tu cruz y resurrección.</p>
   </body>
</html>