<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
    <p id="padre">Cristo se entregó por nosotros. </p>
    <p id="respuesta">Por tu cruz y resurrección, nos has salvado, Señor.</p>
   </body>
</html>