<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CREDO DE LOS APOSTOLES</p>
      <p id="todos">Creo en Dios, Padre todopoderoso, Creador del cielo y de la tierra. Creo en Jesucristo, su único Hijo, nuestro Señor,
	<FONT COLOR="FF0000">(se inclina levemente la cabeza en señal de respeto)</FONT>
	 que fue concebido por obra y gracia del Espíritu Santo, nació de santa María Virgen,
	<FONT COLOR="FF0000">(se finaliza la inclinación de la cabeza)</FONT>
	padeció bajo el poder de Poncio Pilato, fue crucificado, muerto y sepultado, descendió a los infiernos, al tercer día resucitó de entre los muertos, subió a los cielos y está sentado a la derecha de Dios, Padre todopoderoso. Desde allí ha de venir a juzgar a vivos y muertos. Creo en el Espíritu Santo, la santa Iglesia católica, la comunión de los santos, el perdón de los pecados, la resurrección de la carne y la vida eterna. Amén.</p>
   </body>
</html>