<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CREDO DE LOS APOSTOLES</p>
      <p id="todos">Creo en Dios, Padre todopoderoso, Creador del cielo y de la tierra. Creo en Jesucristo, su único Hijo, nuestro Señor,
	 que fue concebido por obra y gracia del Espíritu Santo, nació de santa María Virgen,
	padeció bajo el poder de Poncio Pilato...</p>
   </body>
</html>