<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <style></style>
    <body>
        <p id="titulo" style="margin-bottom: 0;">{titulo}</p>
        <p id="subtitulo" style="margin-top: 0;">{subtitulo}</p>
        <p id="padre">{texto}</p>
    </body>
</html>