<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">TIEMPO ORDINARIO II</p>
      
      <p id="padre">Que la paz de Dios,
      que sobrepasa todo anhelo y esfuerzo humano,
      custodie su corazón y su inteligencia
      en el amor y conocimiento de Dios
      y de su Hijo Jesucristo, nuestro Señor.</p>
      
      <p id="respuesta">Amén.</p>
   </body>
</html>