<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">RITO DE CONCLUSIÓN</p>
      <p id="subtitulo"><strong>Bendición solemne de cuaresma</strong></p>

      <p id="padre">El Señor esté con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Inclínense para recibir la bendición.</p>
      
      <p id="padre">Dios, Padre misericordioso,
      les conceda a todos, como al hijo pródigo,
      el gozo de volver a la casa paterna.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">Cristo, modelo de oración y de vida,
      los guíe a la auténtica conversión del corazón,
      a través del camino de la Cuaresma.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">El Espíritu de sabiduría y de fortaleza
      los sostenga en la lucha contra el maligno,
      para que puedan celebrar con Cristo la victoria pascual.</p>
      
      <p id="respuesta">Amén.</p>
      
      <p id="padre">La bendición de Dios todopoderoso <FONT COLOR="FF0000">(todos se santiguan)</FONT>, Padre, Hijo, y Espíritu Santo, descienda sobre ustedes y permanezca para siempre.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">Podemos ir en paz.</p>
      <p id="respuesta">Demos gracias a Dios.</p>
   </body>
</html>