<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">KYRIE</p>
      <p id="padre">Tú que has enviado a sanar los corazones afligidos: Señor ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
      <p id="padre">Tú que has venido a llamar a los pecadores: Cristo ten piedad.</p>
      <p id="respuesta">Cristo ten piedad.</p>
      <p id="padre">Tú que estás sentado a la derecha del Padre para interceder por nosotros: Señor ten piedad.</p>
      <p id="respuesta">Señor ten piedad.</p>
   </body>
</html>