<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="padre">Tú que has enviado a sanar los corazones afligidos: Señor ten piedad.</p>
      <p id="respuesta">Señor ten piedad...</p>
   </body>
</html>