<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CREDO NICENO-CONSTANTINOPOLITANO</p>
      <p id="todos">Creo en un solo Dios, Padre todopoderoso, Creador del cielo y de la tierra, de todo lo visible y lo invisible. Creo en un solo Señor Jesucristo, Hijo único de Dios, nacido del Padre antes de todos los siglos: Dios de Dios, Luz de Luz, Dios verdadero de Dios verdadero, engendrado, no creado, de la misma naturaleza del Padre, por quien todo fue hecho; que por nosotros los hombres, y por nuestra salvación bajó del cielo, <FONT COLOR="FF0000">(se inclina levemente la cabeza en señal de respeto) </FONT>y por obra del Espíritu Santo se encarnó de María, la Virgen, y se hizo hombre; <FONT COLOR="FF0000">(se finaliza la inclinación de la cabeza)</FONT> y por nuestra causa fue crucificado en tiempos de Poncio Pilato: padeció y fue sepultado y resucitó al tercer día según las Escrituras, y subió al cielo y está sentado a la derecha del Padre; y de nuevo vendrá con gloria para juzgar a vivos y muertos, y su reino no tendrá fin. Creo en el Espíritu Santo, Señor y dador de vida, que procede del Padre y del Hijo, que con el Padre y el Hijo recibe una misma adoración y gloria, y que habló por los profetas. Creo en la Iglesia, que es una, santa, católica y apostólica. Confieso que hay un solo Bautismo para el perdón de los pecados. Espero la resurrección de los muertos y la vida del mundo futuro. Amén.
	</p>
   </body>
</html>