<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">CREDO BAUTISMAL</p>
      
      <p id="padre">¿Creen en Dios, Padre todopoderoso, Creador del cielo y de la tierra?</p>
      <p id="respuesta">Sí, creo.</p>
      <p id="padre">¿Creen en Jesucristo, su único Hijo, nuestro Señor, que nació de Santa María Virgen, murió, fue sepultado, resucitó de entre los muertos y está sentado a la derecha del Padre?</p>
      <p id="respuesta">Sí, creo.</p>
      <p id="padre">¿Creen en el Espíritu Santo, en la Santa Iglesia Católica, en la comunión de los santos, en el perdón de los pecados, en la resurrección de los muertos y en la vida eterna?</p>
      <p id="respuesta">Sí, creo.</p>
      <p id="todos">¡Esta es nuestra fe. Esta es la fe de la Iglesia, que nos gloriamos de profesar en Cristo Jesús, Señor nuestro!</p>
   </body>
</html>
