<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style></style>
    <body>
        <p style="text-align: center;"><strong>PADRE NUESTRO</strong></p>
        <p>Padre nuestro que estás en el cielo, santificado sea tu nombre, venga a nosotros tu reino, hágase tu voluntad así en la tierra como en el cielo. <br /> <br />Danos hoy nuestro pan de cada día, perdona nuestras ofensas, así como nosotros perdonamos a los que nos ofenden; no nos dejes caer en tentación y líbranos del mal.</p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p>Dios te salve, María, Hija de Dios Padre, llena eres de gracia, el Señor es contigo, bendita Tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús. Santa María, Madre de Dios, ruega por nosotros, pecadores, ahora y en la hora de nuestra muerte.</p>
        <p>Dios te salve, María, Madre de Dios Hijo, llena eres de gracia, el Señor es contigo, bendita Tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús. Santa María, Madre de Dios, ruega por nosotros, pecadores, ahora y en la hora de nuestra muerte.</p>
        <p>Dios te salve, María, Esposa de Dios Espíritu Santo, llena eres de gracia, el Señor es contigo, bendita Tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús. Santa María, Madre de Dios, ruega por nosotros, pecadores, ahora y en la hora de nuestra muerte.</p>
        <p style="text-align: center;"><strong>SALVE</strong></p>
        <p>Dios te salve, Reina y Madre de misericordia, vida y dulzura y esperanza nuestra, Dios te salve. <br />A ti llamamos los desterrados hijos de Eva, a ti suspiramos, gimiendo y llorando en este valle de lágrimas. Ea, pues, Señora abogada nuestra, vuelve a nosotros tus ojos misericordiosos y después de este destierro, muéstranos a Jesús, fruto bendito de tu vientre. ¡Oh clemente! ¡Oh piadosa! ¡Oh dulce Virgen María!</p>
        <p>Ruega por nosotros, santa Madre de Dios,</p>
        <p style="text-align: right;"><strong>para que seamos dignos de alcanzar las promesas de nuestro Señor Jesucristo.</strong></p>
        <p style="text-align: right;"><strong>Amén.</strong></p>
        <p style="text-align: center;"><strong>LETANÍAS</strong></p>
        <p>Señor, ten piedad de nosotros.</p>
        <p style="text-align: right;"><strong>Señor, ten piedad de nosotros.</strong></p>
        <p>Cristo, ten piedad de nosotros.</p>
        <p style="text-align: right;"><strong>Cristo, ten piedad de nosotros.</strong></p>
        <p>Señor, ten piedad de nosotros.</p>
        <p style="text-align: right;"><strong>Señor, ten piedad de nosotros.</strong></p>
        <p>Cristo óyenos.</p>
        <p style="text-align: right;"><strong>Cristo óyenos.</strong></p>
        <p>Cristo escúchanos.</p>
        <p style="text-align: right;"><strong>Cristo escúchanos.</strong></p>
        <p> </p>
        <p>Dios, Padre celestial.</p>
        <p style="text-align: right;"><strong>Ten piedad de nosotros.</strong></p>
        <p>Dios Hijo, Redentor del mundo.</p>
        <p style="text-align: right;"><strong>Ten piedad de nosotros.</strong></p>
        <p>Dios Espíritu Santo.</p>
        <p style="text-align: right;"><strong>Ten piedad de nosotros.</strong></p>
        <p>Santísima Trinidad, que eres un solo Dios. </p>
        <p style="text-align: right;"><strong>Ten piedad de nosotros.</strong></p>
        <p> </p>
        <p>Santa María.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Santa Madre de Dios.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Santa Virgen de las vírgenes.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre de Cristo.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre de la Iglesia.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre de la Misericordia.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre de la Divina Gracia.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre de la Esperanza.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre purísima.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre castísima.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre virginal.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre Inmaculada.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre amable.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre admirable.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre del buen consejo.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre del Creador.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Madre del Salvador.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen prudentísima.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen digna de veneración.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen digna de alabanza.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen poderosa.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen clemente.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Virgen fiel.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Espejo de justicia.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Trono de sabiduría.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Causa de nuestra alegría.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Vaso espiritual.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Vaso digno de honor.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Vaso insigne de devoción.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Rosa mística.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Torre de David.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Torre de marfil.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Casa de oro.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Arca de la Alianza.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Puerta del cielo.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Estrella de la mañana.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Salud de los enfermos.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Refugio de los pecadores.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Consuelo de los Migrantes.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Consuelo de los afligidos.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Auxilio de los cristianos.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los ángeles.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los patriarcas.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los profetas.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los apóstoles.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los mártires.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los que confiesan su fe.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de las vírgenes.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de los santos.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina concebida sin pecado original.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina elevada al cielo.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina del Santísimo Rosario.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Reina de la paz.</p>
        <p style="text-align: right;"><strong>Ruega por nosotros.</strong></p>
        <p>Cordero de Dios que quitas el pecado del mundo.</p>
        <p style="text-align: right;"><strong>Perdónanos, Señor.</strong></p>
        <p>Cordero de Dios que quitas el pecado del mundo.</p>
        <p style="text-align: right;"><strong>Escúchanos, Señor.</strong></p>
        <p>Cordero de Dios que quitas el pecado del mundo.</p>
        <p><strong>Ten piedad de nosotros.</strong></p>
        <p> </p>
        <p><em>(Toque una vez o deslice con un dedo sobre rosario)</em></p>
    </body>
</html>
