<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <style></style>
   <body>
       <p id="nota">Si no hay canto, se dice la antífona de la comunión.</p>
       <p id="titulo">ANTÍFONA DE LA COMUNIÓN</p>
       <p id="padre">{texto}</p>
       <p id="padre">El Cuerpo de Cristo.</p>
       <p id="respuesta">Amén.</p>   </body>
</html>