<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="padre">El Señor esté con ustedes.</p>
       <p id="respuesta">Y con tu espíritu.</p>
      <p id="titulo">EVANGELIO</p>
      <p id="subtitulo">{titulo} {versiculos}</p>
	<p id="respuesta">Gloria a ti, Señor.</p>
	<p id="padre">{texto}</p>
	<p id="padre">Palabra del Señor.</p>
	<p id="respuesta">Gloria a Ti, Señor Jesús.</p>
   </body>
</html>
