<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="nota">Esta Misa la preside el obispo y es concelebrada con los presbíteros provenientes de las distintas regiones de la diócesis. Si este día es muy difícil que el pueblo y el clero se congreguen puede anticiparse a otro día, siempre cercano a la Pascua, y utilizando la Misa propia.</p>
   </body>
</html>