<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">ORACIÓN COLECTA</p>
      <p id="padre">Oremos:</p>
      <p id="padre">{texto}</p>
      <p id="respuesta">Amén.</p>
   </body>
</html>