<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="titulo">PRIMERA LECTURA</p>
      <p id="subtitulo">{titulo} {versiculos}</p>
	<p id="padre">{texto}</p>
	<p id="padre">Palabra de Dios.</p>
	<p id="respuesta">Te alabamos, Señor.</p>
   </body>
</html>