<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="todos">Padre nuestro, que estás en el cielo, santificado sea tu nombre; venga a nosotros tu reino; hágase tu voluntad en la tierra como en el cielo. Danos hoy nuestro pan de cada día; perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden; no nos dejes caer en la tentación y líbranos del mal.</p>
      <p id="padre">Líbranos de todos los males, Señor, y concédenos la paz en nuestros días, para que, ayudados por tu misericordia, vivamos siempre libres de pecado y protegidos de toda perturbación, mientras esperamos la gloriosa venida de nuestro Salvador, Jesucristo.</p>
      <p id="respuesta">Tuyo es el reino, tuyo el poder y la gloria, por siempre, Señor.</p>
      <p id="padre">Señor Jesucristo, que dijiste a tus apóstoles: "La paz les dejo, mi paz les doy", no tengas en cuenta nuestros pecados, sino la fe de tu Iglesia y, conforme a tu palabra, concédele la paz y la unidad. Tú, que vives y reinas por los siglos de los siglos.</p>
      <p id="respuesta">Amén.</p>
      <p id="padre">La paz del Señor esté siempre con ustedes.</p>
      <p id="respuesta">Y con tu espíritu.</p>
      <p id="padre">Dense fraternalmente la paz.</p>
      <p id="nota">Después toma el pan consagrado, lo parte sobre la patena y pone una partícula dentro del cáliz, diciendo en secreto:</p>
      <p id="padre">El cuerpo y la Sangre de nuestro Señor Jesucristo, unidos en este cáliz, sean para nosotros alimento de vida eterna.</p>
      <p id="nota">Durante la fracción del pan se canta o se dice:</p>
      <p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
      <p id="respuesta">Ten piedad de nosotros.</p>
      <p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
      <p id="respuesta">Ten piedad de nosotros.</p>
      <p id="padre">Cordero de Dios, que quitas el pecado del mundo.</p>
      <p id="respuesta">Danos la paz.</p>
<p id="nota">A continuación el sacerdote, con las manos juntas, dice en secreto:</p>
<p id="padre">Señor Jesucristo, Hijo de Dios vivo, que por voluntad del Padre, cooperando el Espíritu Santo, diste con tu muerte la vida al mundo, líbrame, por la recepción de tu Cuerpo y de tu Sangre, de todas mis culpas y de todo mal. Concédeme cumplir siempre tus mandamientos y jamás permitas que me separe de ti.</p>
<p id="nota">O bien:</p>
<p id="padre">Señor Jesucristo, la comunión de tu Cuerpo y de tu Sangre no sea para mí un motivo de juicio y condenación, sino que, por tu piedad, me aproveche para defensa de alma y cuerpo y como remedio saludable.</p>
<p id="nota">El sacerdote hace genuflexión, toma el pan consagrado y, sosteniéndolo un poco elevado sobre la patena o sobre el cáliz, de cara al pueblo, dice con voz clara:</p>
      <p id="padre">Éste es el Cordero de Dios, que quita el pecado del mundo. Dichosos los invitados a la cena del Señor.</p>
      <p id="respuesta">Señor, no soy digno de que entres en mi casa, pero una Palabra tuya bastará para sanarme.</p>
   </body>
</html>
