<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       
       <p id="titulo">RENOVACIÓN DE LAS PROMESAS SACERDOTALES</p>

      <p id="nota">Terminada la homilía, el obispo, sentado, se dirige a los presbíteros, con estas palabras u otras semejantes:</p>
      
      <p id="nota">El obispo:</p>
      <p id="padre">Amados hijos:al celebrar hoy la conmemoración anual del día en que Cristo, nuestro Señor, comunicó su sacerdocio a los Apóstoles y a nosotros, ¿quieren ustedes renovar las promesas que hicieron el día de su ordenación, ante su obispo y ante el pueblo santo de Dios?</p>
      
      <p id="nota">Los presbíteros responden todos al mismo tiempo:</p>
      
      <p id="respuesta">Sí, quiero.</p>
      
      
      <p id="nota">El obispo:</p>
      <p id="padre">¿Quieren unirse más íntimamente a nuestro Señor Jesucristo, modelo de nuestro sacerdocio, renunciando a sí mismos y reafirmando los compromisos sagrados que, impulsados por amor a Cristo y para servicio de su Iglesia, hicieron ustedes con alegría el día de su ordenación sacerdotal?</p>
      
      <p id="nota">Los presbíteros responden todos al mismo tiempo:</p>
      
      <p id="respuesta">Sí, quiero.</p>
      
      
      <p id="nota">El obispo:</p>
      <p id="padre">¿Quieren ser fieles dispensadores de los misterios de Dios, por medio de la sagrada Eucaristía y de las demás acciones litúrgicas, y cumplir fielmente con el sagrado oficio de enseñar, a ejemplo de Cristo, Cabeza y Pastor, no movidos por el deseo de los bienes terrenos, sino impulsados solamente por el bien de los hermanos? </p>
      
      <p id="nota">Los presbíteros responden todos al mismo tiempo:</p>
      
      <p id="respuesta">Sí, quiero.</p>



      <p id="nota">Enseguida el obispo, dirigiéndose al pueblo, prosigue:</p>
      <p id="padre">Y ustedes, queridos hijos, oren por sus sacerdotes; que el Señor derrame abundantemente sobre ellos sus dones celestiales, para que sean fieles ministros de Cristo, Sumo Sacerdote, y los conduzcan a ustedes hacia él, que es la fuente única de salvación. </p>
      <p id="respuesta">Cristo, óyenos; Cristo, escúchanos.</p>

<p id="nota">El obispo:</p>
<p id="padre">Oren también por mí, para que sea fiel al ministerio apostólico, encomendado a mis débiles fuerzas, y que sea entre ustedes una imagen viva y cada vez más perfecta de Cristo Sacerdote, buen Pastor, Maestro y servidor de todos. </p>


<p id="respuesta">Cristo, óyenos; Cristo, escúchanos.</p>

<p id="nota">El obispo:</p>
<p id="padre">El Señor nos conserve en su amor y nos lleve a todos, pastores y ovejas, a la vida eterna.  </p>


<p id="respuesta">Amén.</p>


<p id="titulo">Liturgia de la bendición de los óleos </p>
<p id="nota">Conforme a la Tradición Romana, la bendición del óleo de los enfermos se hace antes de terminar la Plegaria eucarística, mientras que la bendición del óleo de los catecúmenos y la consagración del Crisma se hacen después de la Comunión. Sin embargo, por razones pastorales, se permite realizar todo el rito de la bendición después de la liturgia de la Palabra.</p>

<p id="titulo">Liturgia eucarística</p>
<p id="nota">Terminada la bendición de los óleos, los fieles designados para ello llevan el pan, el vino y el agua para la celebración de la Eucaristía (a no ser que se hayan llevado ya junto con los óleos en el caso de que la bendición de éstos se haga siguiendo la Tradición Romana). La celebración de la Misa continúa como de costumbre.</p>

   </body>
</html>