<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
      <p id="nota">Terminando el canto de entrada, todos, de pie, se santiguan con la señal de la cruz, mientras el sacerdote dice:</p>
      <p id="padre">En el nombre del Padre, del Hijo, y del Espíritu Santo:</p>
      <p id="respuesta">Amén.</p>
   </body>
</html>