<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">La gracia y la paz de parte de Dios, nuestro Padre, y de Jesucristo, el Señor, estén con todos ustedes.</p>
   </body>
</html>