<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
	<p id="padre">La paz, la caridad y la fe, de parte de Dios Padre,  y de Jesucristo, el Señor, estén con todos ustedes.</p>
   </body>
</html>