<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style></style>
    <body>
        <p>
        <strong>En el nombre del Padre, del Hijo y del Espíritu
            Santo.</strong>
        </p>

        <p style="text-align: center;">
        <strong>Acto de Contrición</strong>
        </p>
        <p style="text-align: justify;">Señor mío Jesucristo, Dios y Hombre
        verdadero, Creador y Redentor mío, por ser Tú quien eres y porque te
        amo sobre todas las cosas, me pesa de todo corazón haberte ofendido.
        Quiero y propongo firmemente confesarme a su tiempo. Ofrezco mi vida,
        obras y trabajos en satisfacción de mis pecados y confío en tu bondad
        y misericordia infinitas que me los perdonarás y me darás la gracia
        para no volverte ofender.</p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p>
        <em>(Toque una vez o deslice con un dedo sobre rosario)</em>
        </p>
    </body>
</html>