<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="padre">Así pues, Padre, al celebrar ahora el memorial de la muerte y resurrección de tu Hijo, te ofrecemos el pan de vida y el cáliz de salvación, y te damos gracias porque nos haces dignos de servirte en tu presencia.</p>
       
       <p id="padre">Te pedimos, humildemente, que el Espíritu Santo congregue en la unidad a cuantos participamos del Cuerpo y la Sangre de Cristo.</p>
       
       <p id="padre">Acuérdate, Señor, de tu Iglesia extendida por toda la tierra; Y con el Papa N., con nuestro Obispo N. y todos los pastores que cuidan de tu pueblo, llévala a su perfección por la caridad.</p>
       
       <p id="padre">Acuérdate también de nuestros hermanos que se durmieron en la esperanza de la resurrección, y de todos los que han muerto en tu misericordia; admítelos a contemplar la luz de tu rostro.</p>
       
       <p id="padre">Ten misericordia de todos nosotros, y así, con María, la Virgen Madre de Dios, su esposo San José, los apóstoles y cuantos vivieron en tu amistad a través de los tiempos, merezcamos, por tu Hijo Jesucristo, compartir la vida eterna y cantar tus alabanzas.
       </p>
       <p id="padre">
       Por Cristo, con Él y en Él, a ti, Dios Padre omnipotente, en la unidad del Espíritu Santo, todo honor y toda gloria por los siglos de los siglos.</p>
       </p>
       <p id="respuesta">Amén.</p>
    
   </body>
</html>
