<!DOCTYPE html> 
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <style></style>
   <body>
       <p id="titulo" style="max-width: 90%;">PLEGARIA EUCARÍSTICA IV</p>

<p id="padre">Te alabamos, Padre santo, porque eres grande, porque hiciste todas las cosas con sabiduría y amor.</p>

<p id="padre">A imagen tuya creaste al hombre y le encomendaste el universo entero, para que, sirviéndote sólo a ti, su Creador, dominara todo lo creado.</p>

<p id="padre">Y cuando por desobediencia perdió tu amistad, no lo abandonaste al poder de la muerte, sino que, compadecido, tendiste la mano a todos, para que te encuentre el que te busca.</p>

<p id="padre">Reiteraste, además, tu alianza a los hombres; por los profetas los fuiste llevando con la esperanza de salvación. Y tanto amaste al mundo, Padre santo, que, al cumplirse la plenitud de los tiempos, nos enviaste como salvador a tu único Hijo.</p>

<p id="padre">El cual se encarnó por obra del Espíritu Santo, nació de María, la Virgen, y así compartió en todo nuestra condición humana menos en el pecado; anunció la salvación a los pobres, la liberación a los oprimidos y a los afligidos el consuelo.</p>

<p id="padre">Para cumplir tus designios, él mismo se entregó a la muerte, y, resucitando, destruyó la muerte y nos dio nueva vida.</p>

<p id="padre">Y porque no vivamos ya para nosotros mismos, sino para él, que por nosotros murió y resucitó, envió, Padre, desde tu seno al Espíritu Santo como primicia para los creyentes, a fin de santificar todas las cosas, llevando a plenitud su obra en el mundo.</p>

<p id="padre">Por eso, Padre, te rogamos que este mismo Espíritu santifique, Señor, estas ofrendas, para que sean Cuerpo y Sangre de Jesucristo, nuestro Señor, y así celebremos el gran misterio que nos dejó como alianza eterna.</p>

<p id="padre">Porque él mismo, llegada la hora en que había de ser glorificado por ti, Padre santo, habiendo amado a los suyos que estaban en el mundo, los amó hasta el extremo. Y, mientras cenaba con sus discípulos, tomó pan, te bendijo, lo partió y se lo dio diciendo:</p>
    
    <p id="todos">
    "Tomen y coman todos de él, porque esto es mi Cuerpo, que será entregado por ustedes".</p>
    
    <p id="padre">
    Del mismo modo, acabada la cena, tomó el cáliz, y, dándote gracias de nuevo, lo pasó a sus discípulos, diciendo:</p>
    
    <p id="todos">
    "Tomen y beban todos de él, porque éste es el cáliz de mi Sangre, Sangre de la alianza nueva y eterna, que será derramada por ustedes y por muchos para el perdón de los pecados. Hagan esto en conmemoración mía".
    </p>
    
    
    
   </body>
</html>