<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <style></style>
    <body>
        <p id="padre">Llenos de alegría por ser hijos de Dios,  digamos confiadamente la oración que Cristo nos enseñó: </p>
    </body>
</html>