<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style></style>
    <body>
        <p style="text-align: center;">{no_misterio}º MISTERIO {tipo}</p>
        <p style="text-align: center;">
        <strong>{titulo}</strong>
        </p>
        <p style="text-align: center;">
        <em>{subtitulo}</em>
        </p>
        <p style="text-align: center;">
        <strong> Padre Nuestro </strong>
        </p>
        <p>
        Padre nuestro que estás en el cielo, santificado sea tu
        nombre, venga a nosotros tu reino, hágase tu
        voluntad así en la tierra como en el cielo. <br />
        <br /> Danos hoy nuestro pan de cada día, perdona nuestras
        ofensas, así como nosotros perdonamos a los que nos ofenden; no
        nos dejes caer en tentación y líbranos del mal.
        </p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p>
        <em>(Toque una vez o deslice con un dedo sobre rosario)</em>
        </p>
    </body>
</html>