<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style></style>
    <body>
        <p  style="text-align: center;">
        <strong>ORACIONES FINALES</strong><br />
        </p>
            <p>
            Te rogamos Señor nos concedas a nosotros tus siervos, gozar de perpetua salud de alma y cuerpo,  y por la gloriosa intercesión de la bienaventurada Virgen  María, seamos librados de la tristeza presente  y disfrutemos de la eterna alegría.
            <br /><br />O bien:<br /><br />
                Oh Dios, cuyo Hijo Unigénito nos alcanzó el premio de la salvación eterna con su vida, muerte y resurrección; te pedimos nos concedas que al venerar los misterios del rosario de la bienaventurada Virgen María, vivamos sus enseñanzas y alcancemos las promesas que en ellos se contienen.
            <br /> <br />Por Jesucristo Nuestro Señor.
            </p>
            <p style="text-align: right;"><strong>Amén</strong></p>
    </body>
</html>