<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style></style>
    <body>
        <p style="text-align: center;">
        <strong>{titulo}</strong>
        </p>
        <p style="text-align: center;">
        <strong> Ave María </strong>
        </p>
        <p style="text-align: justify;">
        Dios te salve María, llena eres de gracia, el Señor es contigo,
        bendita tú eres entre todas las mujeres, y bendito es el fruto de tu
        vientre: Jesús. <br /> <br /> Santa María Madre de Dios, ruega por
        nosotros pecadores, ahora y en la hora de nuestra muerte.
        </p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p style="text-align: justify;">Gloria al Padre y al Hijo y al Espíritu Santo. Como era en un principio, ahora y siempre, por los siglos de los siglos.</p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p style="text-align: justify;">María, Madre de Gracia y Madre de Misericordia. En la vida y en la muerte ampáranos Gran Señora.</p>
        <p style="text-align: justify;">
        Oh Jesús mío, perdona nuestros pecados y líbranos del fuego del infierno, lleva al cielo a todas las almas y socorre especialmente a las más necesitadas de tu misericordia.
        </p>
        <p style="text-align: right;"><strong>Amén</strong></p>
        <p>
        <em>(Toque una vez o deslice con un dedo sobre rosario)</em>
        </p>
    </body>
</html>
